CodeSystem: CSDentalICD10CM
Id: CS-ICD10CM-twdental
Title: "ICD-10 國際疾病分類診斷碼 (牙科門診常見疾病)"
Description: "ICD-10 國際疾病分類診斷碼 (牙科門診常見疾病)，參照自[健保署全民健康保險牙科門診常見疾病分類表](https://www.cda.org.tw/cda/get_attachment?fid=013&aid=ff8080816265f7200163495833f0008b)"

* ^version = "2025-04-27"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-27"
* ^caseSensitive = true
* ^content = #complete

* #B37.0 "念珠菌性口炎"
* #B37.0 ^designation.language = #en
* #B37.0 ^designation.value = "Candidal stomatitis"
* #B37.83 "念珠菌性唇炎"
* #B37.83 ^designation.language = #en
* #B37.83 ^designation.value = "Candidal cheilitis"
* #C00.1 "下唇外側惡性腫瘤"
* #C00.1 ^designation.language = #en
* #C00.1 ^designation.value = "Malignant neoplasm of external lower lip"
* #Z51.12 "來院接受抗腫瘤免疫療法"
* #Z51.12 ^designation.language = #en
* #Z51.12 ^designation.value = "Encounter for antineoplastic immunotherapy"
* #C00.2 "唇外側惡性腫瘤"
* #C00.2 ^designation.language = #en
* #C00.2 ^designation.value = "Malignant neoplasm of external lip, unspecified"
* #C00.9 "唇惡性腫瘤"
* #C00.9 ^designation.language = #en
* #C00.9 ^designation.value = "Malignant neoplasm of lip, unspecified"
* #C01 "舌基部惡性腫瘤"
* #C01 ^designation.language = #en
* #C01 ^designation.value = "Malignant neoplasm of base of tongue"
* #C02.1 "舌(邊)緣惡性腫瘤"
* #C02.1 ^designation.language = #en
* #C02.1 ^designation.value = "Malignant neoplasm of border of tongue"
* #C02.9 "舌部惡性腫瘤"
* #C02.9 ^designation.language = #en
* #C02.9 ^designation.value = "Malignant neoplasm of tongue, unspecified"
* #C03.0 "上齒齦惡性腫瘤"
* #C03.0 ^designation.language = #en
* #C03.0 ^designation.value = "Malignant neoplasm of upper gum"
* #C03.1 "下齒齦惡性腫瘤"
* #C03.1 ^designation.language = #en
* #C03.1 ^designation.value = "Malignant neoplasm of lower gum"
* #C03.9 "齒齦惡性腫瘤"
* #C03.9 ^designation.language = #en
* #C03.9 ^designation.value = "Malignant neoplasm of gum, unspecified"
* #C04.9 "口底惡性腫瘤"
* #C04.9 ^designation.language = #en
* #C04.9 ^designation.value = "Malignant neoplasm of floor of mouth, unspecified"
* #C06.0 "頰粘膜惡性腫瘤"
* #C06.0 ^designation.language = #en
* #C06.0 ^designation.value = "Malignant neoplasm of cheek mucosa"
* #C05.0 "硬顎惡性腫瘤"
* #C05.0 ^designation.language = #en
* #C05.0 ^designation.value = "Malignant neoplasm of hard palate"
* #C05.1 "軟顎惡性腫瘤"
* #C05.1 ^designation.language = #en
* #C05.1 ^designation.value = "Malignant neoplasm of soft palate"
* #C06.9 "口惡性腫瘤"
* #C06.9 ^designation.language = #en
* #C06.9 ^designation.value = "Malignant neoplasm of mouth, unspecified"
* #C11.9 "鼻咽惡性腫瘤"
* #C11.9 ^designation.language = #en
* #C11.9 ^designation.value = "Malignant neoplasm of nasopharynx, unspecified"
* #C14.8 "唇，口腔及咽重疊部位之惡性腫瘤"
* #C14.8 ^designation.language = #en
* #C14.8 ^designation.value = "Malignant neoplasm of overlapping sites of lip, oral cavity and pharynx"
* #C30.0 "鼻腔惡性腫瘤"
* #C30.0 ^designation.language = #en
* #C30.0 ^designation.value = "Malignant neoplasm of nasal cavity"
* #C41.1 "下頜骨惡性腫瘤"
* #C41.1 ^designation.language = #en
* #C41.1 ^designation.value = "Malignant neoplasm of mandible"
* #C76.0 "頭，顏面及頸之惡性腫瘤"
* #C76.0 ^designation.language = #en
* #C76.0 ^designation.value = "Malignant neoplasm of head, face and neck"
* #D10.30 "未明示部位口之良性腫瘤"
* #D10.30 ^designation.language = #en
* #D10.30 ^designation.value = "Benign neoplasm of unspecified part of mouth"
* #D10.39 "口其他部位之良性腫瘤"
* #D10.39 ^designation.language = #en
* #D10.39 ^designation.value = "Benign neoplasm of other parts of mouth"
* #D16.5 "下頜骨良性腫瘤"
* #D16.5 ^designation.language = #en
* #D16.5 ^designation.value = "Benign neoplasm of lower jaw bone"
* #D00.1 "食道原位癌"
* #D00.1 ^designation.language = #en
* #D00.1 ^designation.value = "Carcinoma in situ of esophagus"
* #D01.7 "消化器官其他特定部位之原位癌"
* #D01.7 ^designation.language = #en
* #D01.7 ^designation.value = "Carcinoma in situ of other specified digestive organs"
* #D01.9 "消化器官之原位癌"
* #D01.9 ^designation.language = #en
* #D01.9 ^designation.value = "Carcinoma in situ of digestive organ, unspecified"
* #E04.8 "其他特定非毒性甲狀腺腫"
* #E04.8 ^designation.language = #en
* #E04.8 ^designation.value = "Other specified nontoxic goiter"
* #E04.9 "非毒性甲狀腺腫"
* #E04.9 ^designation.language = #en
* #E04.9 ^designation.value = "Nontoxic goiter, unspecified"
* #G50.0 "三叉神經痛"
* #G50.0 ^designation.language = #en
* #G50.0 ^designation.value = "Trigeminal neuralgia"
* #J32.0 "慢性上頷竇炎"
* #J32.0 ^designation.language = #en
* #J32.0 ^designation.value = "Chronic maxillary sinusitis"
* #K00.0 "無齒症"
* #K00.0 ^designation.language = #en
* #K00.0 ^designation.value = "Anodontia"
* #K00.2 "牙齒大小及形狀異常"
* #K00.2 ^designation.language = #en
* #K00.2 ^designation.value = "Abnormalities of size and form of teeth"
* #K00.4 "牙齒形成之障礙"
* #K00.4 ^designation.language = #en
* #K00.4 ^designation.value = "Disturbances in tooth formation"
* #K00.6 "牙齒萌發障礙"
* #K00.6 ^designation.language = #en
* #K00.6 ^designation.value = "Disturbances in tooth eruption"
* #K01.0 "埋伏牙"
* #K01.0 ^designation.language = #en
* #K01.0 ^designation.value = "Embedded teeth"
* #K01.1 "阻生齒"
* #K01.1 ^designation.language = #en
* #K01.1 ^designation.value = "Impacted teeth"
* #K00.7 "生齒徵候群"
* #K00.7 ^designation.language = #en
* #K00.7 ^designation.value = "Teething syndrome"
* #K00.8 "牙齒發育之其他疾患"
* #K00.8 ^designation.language = #en
* #K00.8 ^designation.value = "Other disorders of tooth development"
* #K00.9 "牙齒發育疾患"
* #K00.9 ^designation.language = #en
* #K00.9 ^designation.value = "Disorder of tooth development, unspecified"
* #K02.3 "靜止性齲齒"
* #K02.3 ^designation.language = #en
* #K02.3 ^designation.value = "Arrested dental caries"
* #K02.7 "牙根齲齒"
* #K02.7 ^designation.language = #en
* #K02.7 ^designation.value = "Dental root caries"
* #K02.51 "齲齒在凹陷及裂縫表面侷限於牙釉質"
* #K02.51 ^designation.language = #en
* #K02.51 ^designation.value = "Dental caries on pit and fissure surface limited to enamel"
* #K02.52 "齲齒在凹陷及裂縫表面穿入牙本質"
* #K02.52 ^designation.language = #en
* #K02.52 ^designation.value = "Dental caries on pit and fissure surface penetrating into dentin"
* #K02.53 "齲齒在凹陷及裂縫表面穿入牙髓"
* #K02.53 ^designation.language = #en
* #K02.53 ^designation.value = "Dental caries on pit and fissure surface penetrating into pulp"
* #K02.61 "齲齒在平滑表面上侷限於牙釉質"
* #K02.61 ^designation.language = #en
* #K02.61 ^designation.value = "Dental caries on smooth surface limited to enamel"
* #K02.62 "齲齒在平滑表面上穿入牙本質"
* #K02.62 ^designation.language = #en
* #K02.62 ^designation.value = "Dental caries on smooth surface penetrating into dentin"
* #K02.63 "齲齒在平滑表面上穿入牙髓"
* #K02.63 ^designation.language = #en
* #K02.63 ^designation.value = "Dental caries on smooth surface penetrating into pulp"
* #K02.9 "齲齒"
* #K02.9 ^designation.language = #en
* #K02.9 ^designation.value = "Dental caries, unspecified"
* #K03.0 "牙齒過度磨耗"
* #K03.0 ^designation.language = #en
* #K03.0 ^designation.value = "Excessive attrition of teeth"
* #K03.1 "牙齒磨損"
* #K03.1 ^designation.language = #en
* #K03.1 ^designation.value = "Abrasion of teeth"
* #K03.2 "牙齒腐蝕"
* #K03.2 ^designation.language = #en
* #K03.2 ^designation.value = "Erosion of teeth"
* #K03.3 "牙齒病理性吸收"
* #K03.3 ^designation.language = #en
* #K03.3 ^designation.value = "Pathological resorption of teeth"
* #K03.4 "齒骨質增生症"
* #K03.4 ^designation.language = #en
* #K03.4 ^designation.value = "Hypercementosis"
* #K03.5 "牙齒黏連"
* #K03.5 ^designation.language = #en
* #K03.5 ^designation.value = "Ankylosis of teeth"
* #K03.89 "牙齒硬組織其他特定疾病"
* #K03.89 ^designation.language = #en
* #K03.89 ^designation.value = "Other specified diseases of hard tissues of teeth"
* #K03.9 "牙齒硬組織疾病"
* #K03.9 ^designation.language = #en
* #K03.9 ^designation.value = "Disease of hard tissues of teeth, unspecified"
* #K04.0 "齒髓炎"
* #K04.0 ^designation.language = #en
* #K04.0 ^designation.value = "Pulpitis"
* #K04.1 "齒髓壞死"
* #K04.1 ^designation.language = #en
* #K04.1 ^designation.value = "Necrosis of pulp"
* #K04.2 "齒髓變質"
* #K04.2 ^designation.language = #en
* #K04.2 ^designation.value = "Pulp degeneration"
* #K04.3 "齒髓內異常硬組織形成"
* #K04.3 ^designation.language = #en
* #K04.3 ^designation.value = "Abnormal hard tissue formation in pulp"
* #K04.4 "齒髓性急性根尖牙周組織炎"
* #K04.4 ^designation.language = #en
* #K04.4 ^designation.value = "Acute apical periodontitis of pulpal origin"
* #K04.7 "未伴有膿竇之根尖周圍膿瘍"
* #K04.7 ^designation.language = #en
* #K04.7 ^designation.value = "Periapical abscess without sinus"
* #K04.5 "慢性根尖牙周組織炎"
* #K04.5 ^designation.language = #en
* #K04.5 ^designation.value = "Chronic apical periodontitis"
* #K04.6 "根尖周圍膿瘍併膿竇"
* #K04.6 ^designation.language = #en
* #K04.6 ^designation.value = "Periapical abscess with sinus"
* #K04.8 "齒根囊腫"
* #K04.8 ^designation.language = #en
* #K04.8 ^designation.value = "Radicular cyst"
* #K04.90 "齒髓及根尖周圍組織疾病"
* #K04.90 ^designation.language = #en
* #K04.90 ^designation.value = "Unspecified diseases of pulp and periapical tissues"
* #K04.99 "其他齒髓及根尖周圍組織疾病"
* #K04.99 ^designation.language = #en
* #K04.99 ^designation.value = "Other diseases of pulp and periapical tissues"
* #K05.00 "急性齒齦炎，牙菌斑導致之"
* #K05.00 ^designation.language = #en
* #K05.00 ^designation.value = "Acute gingivitis, plaque induced"
* #K05.01 "急性齒齦炎，非牙菌斑導致之"
* #K05.01 ^designation.language = #en
* #K05.01 ^designation.value = "Acute gingivitis, non-plaque induced"
* #K05.10 "慢性齒齦炎，牙菌斑導致之"
* #K05.10 ^designation.language = #en
* #K05.10 ^designation.value = "Chronic gingivitis, plaque induced"
* #K05.11 "慢性齒齦炎，非牙菌斑導致之"
* #K05.11 ^designation.language = #en
* #K05.11 ^designation.value = "Chronic gingivitis, non-plaque induced"
* #K06.0 "齒齦萎縮"
* #K06.0 ^designation.language = #en
* #K06.0 ^designation.value = "Gingival recession"
* #K05.21 "侵襲性牙周炎，局部"
* #K05.21 ^designation.language = #en
* #K05.21 ^designation.value = "Aggressive periodontitis, localized"
* #K05.22 "侵襲性牙周炎，一般性"
* #K05.22 ^designation.language = #en
* #K05.22 ^designation.value = "Aggressive periodontitis, generalized"
* #K05.20 "侵襲性牙周炎"
* #K05.20 ^designation.language = #en
* #K05.20 ^designation.value = "Aggressive periodontitis, unspecified"
* #K05.30 "慢性牙周炎"
* #K05.30 ^designation.language = #en
* #K05.30 ^designation.value = "Chronic periodontitis, unspecified"
* #K05.31 "慢性牙周炎，局部性"
* #K05.31 ^designation.language = #en
* #K05.31 ^designation.value = "Chronic periodontitis, localized"
* #K05.32 "慢性牙周炎，一般性"
* #K05.32 ^designation.language = #en
* #K05.32 ^designation.value = "Chronic periodontitis, generalized"
* #K05.4 "牙周病"
* #K05.4 ^designation.language = #en
* #K05.4 ^designation.value = "Periodontosis"
* #K03.6 "牙齒沉附著[增積]物"
* #K03.6 ^designation.language = #en
* #K03.6 ^designation.value = "Deposits [accretions] on teeth"
* #K05.5 "其他牙周疾病"
* #K05.5 ^designation.language = #en
* #K05.5 ^designation.value = "Other periodontal diseases"
* #K06.1 "牙齦腫大"
* #K06.1 ^designation.language = #en
* #K06.1 ^designation.value = "Gingival enlargement"
* #K06.2 "與創傷相關的牙齦及無齒性齒槽骨病灶"
* #K06.2 ^designation.language = #en
* #K06.2 ^designation.value = "Gingival and edentulous alveolar ridge lesions associated with trauma"
* #K06.8 "牙齦及無齒性齒槽骨之其他特定疾患"
* #K06.8 ^designation.language = #en
* #K06.8 ^designation.value = "Other specified disorders of gingiva and edentulous alveolar ridge"
* #K05.6 "牙周疾病"
* #K05.6 ^designation.language = #en
* #K05.6 ^designation.value = "Periodontal disease, unspecified"
* #K06.9 "牙齦及無齒性齒槽骨的疾患"
* #K06.9 ^designation.language = #en
* #K06.9 ^designation.value = "Disorder of gingiva and edentulous alveolar ridge, unspecified"
* #M26.00 "頷骨大小異常"
* #M26.00 ^designation.language = #en
* #M26.00 ^designation.value = "Unspecified anomaly of jaw size"
* #M26.20 "齒弓關係異常"
* #M26.20 ^designation.language = #en
* #M26.20 ^designation.value = "Unspecified anomaly of dental arch relationship"
* #M26.211 "Angle's class I 咬合不正"
* #M26.211 ^designation.language = #en
* #M26.211 ^designation.value = "Malocclusion, Angle's class I"
* #M26.212 "Angle's class II 咬合不正"
* #M26.212 ^designation.language = #en
* #M26.212 ^designation.value = "Malocclusion, Angle's class II"
* #M26.213 "Angle's class III 咬合不正"
* #M26.213 ^designation.language = #en
* #M26.213 ^designation.value = "Malocclusion, Angle's class III"
* #M26.220 "前牙開咬之咬合關係"
* #M26.220 ^designation.language = #en
* #M26.220 ^designation.value = "Open anterior occlusal relationship"
* #M26.221 "後牙開咬之咬合關係"
* #M26.221 ^designation.language = #en
* #M26.221 ^designation.value = "Open posterior occlusal relationship"
* #M26.23 "齒列弓過度水平重疊"
* #M26.23 ^designation.language = #en
* #M26.23 ^designation.value = "Excessive horizontal overlap"
* #M26.24 "反向咬合"
* #M26.24 ^designation.language = #en
* #M26.24 ^designation.value = "Reverse articulation"
* #M26.25 "頜間距離異常"
* #M26.25 ^designation.language = #en
* #M26.25 ^designation.value = "Anomalies of interarch distance"
* #M26.29 "其他齒弓關係異常"
* #M26.29 ^designation.language = #en
* #M26.29 ^designation.value = "Other anomalies of dental arch relationship"
* #M26.219 "Angle's class 咬合不正，未明示"
* #M26.219 ^designation.language = #en
* #M26.219 ^designation.value = "Malocclusion, Angle's class, unspecified"
* #M26.81 "前齒軟組織侵犯"
* #M26.81 ^designation.language = #en
* #M26.81 ^designation.value = "Anterior soft tissue impingement"
* #M26.82 "後齒軟組織侵犯"
* #M26.82 ^designation.language = #en
* #M26.82 ^designation.value = "Posterior soft tissue impingement"
* #M26.30 "牙齒完全萌發位置異常"
* #M26.30 ^designation.language = #en
* #M26.30 ^designation.value = "Unspecified anomaly of tooth position of fully erupted tooth or teeth"
* #M26.31 "牙齒完全萌發位置擁擠"
* #M26.31 ^designation.language = #en
* #M26.31 ^designation.value = "Crowding of fully erupted teeth"
* #M26.32 "牙齒完全萌發位置過度間隙"
* #M26.32 ^designation.language = #en
* #M26.32 ^designation.value = "Excessive spacing of fully erupted teeth"
* #M26.33 "牙齒完全萌發位置水平位移"
* #M26.33 ^designation.language = #en
* #M26.33 ^designation.value = "Horizontal displacement of fully erupted tooth or teeth"
* #M26.34 "牙齒完全萌發位置垂直位移"
* #M26.34 ^designation.language = #en
* #M26.34 ^designation.value = "Vertical displacement of fully erupted tooth or teeth"
* #M26.35 "牙齒完全萌發位置旋轉"
* #M26.35 ^designation.language = #en
* #M26.35 ^designation.value = "Rotation of fully erupted tooth or teeth"
* #M26.36 "牙齒(齒齦)完全萌發，上下牙間咬合距離不足"
* #M26.36 ^designation.language = #en
* #M26.36 ^designation.value = "Insufficient interocclusal distance of fully erupted teeth (ridge)"
* #M26.37 "牙齒完全萌發，上下牙間咬合距離過度"
* #M26.37 ^designation.language = #en
* #M26.37 ^designation.value = "Excessive interocclusal distance of fully erupted teeth"
* #M26.39 "其他牙齒完全萌發位置異常"
* #M26.39 ^designation.language = #en
* #M26.39 ^designation.value = "Other anomalies of tooth position of fully erupted tooth or teeth"
* #M26.4 "咬合不正"
* #M26.4 ^designation.language = #en
* #M26.4 ^designation.value = "Malocclusion, unspecified"
* #M26.50 "齒及面部功能異常"
* #M26.50 ^designation.language = #en
* #M26.50 ^designation.value = "Dentofacial functional abnormalities, unspecified"
* #M26.51 "頜閉合異常"
* #M26.51 ^designation.language = #en
* #M26.51 ^designation.value = "Abnormal jaw closure"
* #M26.52 "下頜骨關節活動度受限"
* #M26.52 ^designation.language = #en
* #M26.52 ^designation.value = "Limited mandibular range of motion"
* #M26.53 "下頜開合偏斜"
* #M26.53 ^designation.language = #en
* #M26.53 ^designation.value = "Deviation in opening and closing of the mandible"
* #M26.54 "前牙導引不足"
* #M26.54 ^designation.language = #en
* #M26.54 ^designation.value = "Insufficient anterior guidance"
* #M26.55 "中心咬合最大牙尖吻合差異"
* #M26.55 ^designation.language = #en
* #M26.55 ^designation.value = "Centric occlusion maximum intercuspation discrepancy"
* #M26.56 "非工作齒面干擾"
* #M26.56 ^designation.language = #en
* #M26.56 ^designation.value = "Non-working side interference"
* #M26.57 "後咬合支持缺乏"
* #M26.57 ^designation.language = #en
* #M26.57 ^designation.value = "Lack of posterior occlusal support"
* #M26.59 "其他齒及面部功能異常"
* #M26.59 ^designation.language = #en
* #M26.59 ^designation.value = "Other dentofacial functional abnormalities"
* #M26.60 "顳頷關節疾患"
* #M26.60 ^designation.language = #en
* #M26.60 ^designation.value = "Temporomandibular joint disorder, unspecified"
* #M26.69 "其他特定顳頷關節疾患"
* #M26.69 ^designation.language = #en
* #M26.69 ^designation.value = "Other specified disorders of temporomandibular joint"
* #M26.62 "顳頷關節痛"
* #M26.62 ^designation.language = #en
* #M26.62 ^designation.value = "Arthralgia of temporomandibular joint"
* #M26.63 "顳頷關節盤疾患"
* #M26.63 ^designation.language = #en
* #M26.63 ^designation.value = "Articular disc disorder of temporomandibular joint"
* #M26.9 "齒及面部異常"
* #M26.9 ^designation.language = #en
* #M26.9 ^designation.value = "Dentofacial anomaly, unspecified"
* #K08.0 "全身性病因所致之牙齒脫落"
* #K08.0 ^designation.language = #en
* #K08.0 ^designation.value = "Exfoliation of teeth due to systemic causes"
* #K08.101 "完全缺牙，未明示原因，第1類"
* #K08.101 ^designation.language = #en
* #K08.101 ^designation.value = "Complete loss of teeth, unspecified cause, class I"
* #K08.102 "完全缺牙，未明示原因，第2類"
* #K08.102 ^designation.language = #en
* #K08.102 ^designation.value = "Complete loss of teeth, unspecified cause, class II"
* #K08.103 "完全缺牙，未明示原因，第3類"
* #K08.103 ^designation.language = #en
* #K08.103 ^designation.value = "Complete loss of teeth, unspecified cause, class III"
* #K08.104 "完全缺牙，未明示原因，第4類"
* #K08.104 ^designation.language = #en
* #K08.104 ^designation.value = "Complete loss of teeth, unspecified cause, class IV"
* #K08.109 "完全缺牙，未明示原因，未明示分類"
* #K08.109 ^designation.language = #en
* #K08.109 ^designation.value = "Complete loss of teeth, unspecified cause, unspecified class"
* #K08.111 "創傷所致的完全缺齒，第1類"
* #K08.111 ^designation.language = #en
* #K08.111 ^designation.value = "Complete loss of teeth due to trauma, class I"
* #K08.112 "創傷所致的完全缺牙，第2類"
* #K08.112 ^designation.language = #en
* #K08.112 ^designation.value = "Complete loss of teeth due to trauma, class II"
* #K08.113 "創傷所致的完全缺牙，第3類"
* #K08.113 ^designation.language = #en
* #K08.113 ^designation.value = "Complete loss of teeth due to trauma, class III"
* #K08.114 "創傷所致的完全缺牙，第4類"
* #K08.114 ^designation.language = #en
* #K08.114 ^designation.value = "Complete loss of teeth due to trauma, class IV"
* #K08.119 "創傷所致的完全缺牙，未明示類別"
* #K08.119 ^designation.language = #en
* #K08.119 ^designation.value = "Complete loss of teeth due to trauma, unspecified class"
* #K08.121 "牙周病所致的完全缺牙，第1類"
* #K08.121 ^designation.language = #en
* #K08.121 ^designation.value = "Complete loss of teeth due to periodontal diseases, class I"
* #K08.122 "牙周病所致的完全缺牙，第2類"
* #K08.122 ^designation.language = #en
* #K08.122 ^designation.value = "Complete loss of teeth due to periodontal diseases, class II"
* #K08.123 "牙周病所致的完全缺牙，第3類"
* #K08.123 ^designation.language = #en
* #K08.123 ^designation.value = "Complete loss of teeth due to periodontal diseases, class III"
* #K08.124 "牙周病所致的完全缺牙，第4類"
* #K08.124 ^designation.language = #en
* #K08.124 ^designation.value = "Complete loss of teeth due to periodontal diseases, class IV"
* #K08.129 "牙周病所致的完全缺牙，未明示類別"
* #K08.129 ^designation.language = #en
* #K08.129 ^designation.value = "Complete loss of teeth due to periodontal diseases, unspecified class"
* #K08.131 "齲齒所致的完全缺牙，第1類"
* #K08.131 ^designation.language = #en
* #K08.131 ^designation.value = "Complete loss of teeth due to caries, class I"
* #K08.132 "齲齒所致的完全缺牙，第2類"
* #K08.132 ^designation.language = #en
* #K08.132 ^designation.value = "Complete loss of teeth due to caries, class II"
* #K08.133 "齲齒所致的完全缺牙，第3類"
* #K08.133 ^designation.language = #en
* #K08.133 ^designation.value = "Complete loss of teeth due to caries, class III"
* #K08.134 "齲齒所致的完全缺牙，第4類"
* #K08.134 ^designation.language = #en
* #K08.134 ^designation.value = "Complete loss of teeth due to caries, class IV"
* #K08.139 "齲齒所致的完全缺牙，未明示類別"
* #K08.139 ^designation.language = #en
* #K08.139 ^designation.value = "Complete loss of teeth due to caries, unspecified class"
* #K08.191 "其他特定原因所致的完全缺牙，第1類"
* #K08.191 ^designation.language = #en
* #K08.191 ^designation.value = "Complete loss of teeth due to other specified cause, class I"
* #K08.192 "其他特定原因所致的完全缺牙，第2類"
* #K08.192 ^designation.language = #en
* #K08.192 ^designation.value = "Complete loss of teeth due to other specified cause, class II"
* #K08.193 "其他特定原因所致的完全缺牙，第3類"
* #K08.193 ^designation.language = #en
* #K08.193 ^designation.value = "Complete loss of teeth due to other specified cause, class III"
* #K08.194 "其他特定原因所致的完全缺牙，第4類"
* #K08.194 ^designation.language = #en
* #K08.194 ^designation.value = "Complete loss of teeth due to other specified cause, class IV"
* #K08.199 "其他特定原因所致的完全缺牙，未明示類別"
* #K08.199 ^designation.language = #en
* #K08.199 ^designation.value = "Complete loss of teeth due to other specified cause, unspecified class"
* #K08.401 "部分缺牙，未明示原因，第1類"
* #K08.401 ^designation.language = #en
* #K08.401 ^designation.value = "Partial loss of teeth, unspecified cause, class I"
* #K08.402 "部分缺牙，未明示原因，第2類"
* #K08.402 ^designation.language = #en
* #K08.402 ^designation.value = "Partial loss of teeth, unspecified cause, class II"
* #K08.403 "部分缺牙，未明示原因，第3類"
* #K08.403 ^designation.language = #en
* #K08.403 ^designation.value = "Partial loss of teeth, unspecified cause, class III"
* #K08.404 "部分缺牙，未明示原因，第4類"
* #K08.404 ^designation.language = #en
* #K08.404 ^designation.value = "Partial loss of teeth, unspecified cause, class IV"
* #K08.409 "部分缺牙，未明示原因，未明示分類"
* #K08.409 ^designation.language = #en
* #K08.409 ^designation.value = "Partial loss of teeth, unspecified cause, unspecified class"
* #K08.411 "創傷所致的部分缺牙，第1類"
* #K08.411 ^designation.language = #en
* #K08.411 ^designation.value = "Partial loss of teeth due to trauma, class I"
* #K08.412 "創傷所致的部分缺牙，第2類"
* #K08.412 ^designation.language = #en
* #K08.412 ^designation.value = "Partial loss of teeth due to trauma, class II"
* #K08.413 "創傷所致的部分缺牙，第3類"
* #K08.413 ^designation.language = #en
* #K08.413 ^designation.value = "Partial loss of teeth due to trauma, class III"
* #K08.414 "創傷所致的部分缺牙，第4類"
* #K08.414 ^designation.language = #en
* #K08.414 ^designation.value = "Partial loss of teeth due to trauma, class IV"
* #K08.419 "創傷所致的部分缺牙，未明示類別"
* #K08.419 ^designation.language = #en
* #K08.419 ^designation.value = "Partial loss of teeth due to trauma, unspecified class"
* #K08.421 "牙周病所致的部分缺牙，第1類"
* #K08.421 ^designation.language = #en
* #K08.421 ^designation.value = "Partial loss of teeth due to periodontal diseases, class I"
* #K08.422 "牙周病所致的部分缺牙，第2類"
* #K08.422 ^designation.language = #en
* #K08.422 ^designation.value = "Partial loss of teeth due to periodontal diseases, class II"
* #K08.423 "牙周病所致的部分缺牙，第3類"
* #K08.423 ^designation.language = #en
* #K08.423 ^designation.value = "Partial loss of teeth due to periodontal diseases, class III"
* #K08.424 "牙周病所致的部分缺牙，第4類"
* #K08.424 ^designation.language = #en
* #K08.424 ^designation.value = "Partial loss of teeth due to periodontal diseases, class IV"
* #K08.429 "牙周病所致的部分缺牙，未明示類別"
* #K08.429 ^designation.language = #en
* #K08.429 ^designation.value = "Partial loss of teeth due to periodontal diseases, unspecified class"
* #K08.431 "齲齒所致的部分缺牙，第1類"
* #K08.431 ^designation.language = #en
* #K08.431 ^designation.value = "Partial loss of teeth due to caries, class I"
* #K08.432 "齲齒所致的部分缺牙，第2類"
* #K08.432 ^designation.language = #en
* #K08.432 ^designation.value = "Partial loss of teeth due to caries, class II"
* #K08.433 "齲齒所致的部分缺牙，第3類"
* #K08.433 ^designation.language = #en
* #K08.433 ^designation.value = "Partial loss of teeth due to caries, class III"
* #K08.434 "齲齒所致的部分缺牙，第4類"
* #K08.434 ^designation.language = #en
* #K08.434 ^designation.value = "Partial loss of teeth due to caries, class IV"
* #K08.439 "齲齒所致的部分缺牙，未明示類別"
* #K08.439 ^designation.language = #en
* #K08.439 ^designation.value = "Partial loss of teeth due to caries, unspecified class"
* #K08.491 "其他特定原因所致的部分缺牙，第1類"
* #K08.491 ^designation.language = #en
* #K08.491 ^designation.value = "Partial loss of teeth due to other specified cause, class I"
* #K08.492 "其他特定原因所致的部分缺牙，第2類"
* #K08.492 ^designation.language = #en
* #K08.492 ^designation.value = "Partial loss of teeth due to other specified cause, class II"
* #K08.493 "其他特定原因所致的部分缺牙，第3類"
* #K08.493 ^designation.language = #en
* #K08.493 ^designation.value = "Partial loss of teeth due to other specified cause, class III"
* #K08.494 "其他特定原因所致的部分缺牙，第4類"
* #K08.494 ^designation.language = #en
* #K08.494 ^designation.value = "Partial loss of teeth due to other specified cause, class IV"
* #K08.499 "其他特定原因所致的部分缺牙，未明示類別"
* #K08.499 ^designation.language = #en
* #K08.499 ^designation.value = "Partial loss of teeth due to other specified cause, unspecified class"
* #K08.20 "無齒性齒槽骨萎縮"
* #K08.20 ^designation.language = #en
* #K08.20 ^designation.value = "Unspecified atrophy of edentulous alveolar ridge"
* #K08.21 "極微萎縮的下頷骨"
* #K08.21 ^designation.language = #en
* #K08.21 ^designation.value = "Minimal atrophy of the mandible"
* #K08.22 "中度萎縮的下頷骨"
* #K08.22 ^designation.language = #en
* #K08.22 ^designation.value = "Moderate atrophy of the mandible"
* #K08.23 "重度萎縮的下頷骨"
* #K08.23 ^designation.language = #en
* #K08.23 ^designation.value = "Severe atrophy of the mandible"
* #K08.24 "極微萎縮的上頜骨"
* #K08.24 ^designation.language = #en
* #K08.24 ^designation.value = "Minimal atrophy of maxilla"
* #K08.25 "中度萎縮的上頜骨"
* #K08.25 ^designation.language = #en
* #K08.25 ^designation.value = "Moderate atrophy of the maxilla"
* #K08.26 "重度萎縮的上頜骨"
* #K08.26 ^designation.language = #en
* #K08.26 ^designation.value = "Severe atrophy of the maxilla"
* #K08.3 "殘留齒根"
* #K08.3 ^designation.language = #en
* #K08.3 ^designation.value = "Retained dental root"
* #K08.50 "不滿意的牙齒修復"
* #K08.50 ^designation.language = #en
* #K08.50 ^designation.value = "Unsatisfactory restoration of tooth, unspecified"
* #K08.51 "開放牙齒邊緣修復"
* #K08.51 ^designation.language = #en
* #K08.51 ^designation.value = "Open restoration margins of tooth"
* #K08.52 "未修補外突的牙齒修復材料"
* #K08.52 ^designation.language = #en
* #K08.52 ^designation.value = "Unrepairable overhanging of dental restorative materials"
* #K08.530 "牙齒修復材料之骨折未喪失材料"
* #K08.530 ^designation.language = #en
* #K08.530 ^designation.value = "Fractured dental restorative material without loss of material"
* #K08.531 "牙齒修復材料之骨折併喪失材料"
* #K08.531 ^designation.language = #en
* #K08.531 ^designation.value = "Fractured dental restorative material with loss of material"
* #K08.54 "牙的現存外形恢復生物不相容及口腔健康"
* #K08.54 ^designation.language = #en
* #K08.54 ^designation.value = "Contour of existing restoration of tooth biologically incompatible with oral health"
* #K08.55 "對現存牙齒修補材料的過敏"
* #K08.55 ^designation.language = #en
* #K08.55 ^designation.value = "Allergy to existing dental restorative material"
* #K08.56 "缺乏審美的現存牙齒修復"
* #K08.56 ^designation.language = #en
* #K08.56 ^designation.value = "Poor aesthetic of existing restoration of tooth"
* #K08.8 "牙齒及支持組織之其他特定疾患"
* #K08.8 ^designation.language = #en
* #K08.8 ^designation.value = "Other specified disorders of teeth and supporting structures"
* #M27.61 "植牙之骨整合失敗"
* #M27.61 ^designation.language = #en
* #M27.61 ^designation.value = "Osseointegration failure of dental implant"
* #M27.62 "植牙之骨整合後生物性植體失敗"
* #M27.62 ^designation.language = #en
* #M27.62 ^designation.value = "Post-osseointegration biological failure of dental implant"
* #M27.63 "植牙之骨整合後機械性植體失敗"
* #M27.63 ^designation.language = #en
* #M27.63 ^designation.value = "Post-osseointegration mechanical failure of dental implant"
* #M27.69 "其他骨內植牙失敗"
* #M27.69 ^designation.language = #en
* #M27.69 ^designation.value = "Other endosseous dental implant failure"
* #K08.539 "牙齒修復材料之骨折"
* #K08.539 ^designation.language = #en
* #K08.539 ^designation.value = "Fractured dental restorative material, unspecified"
* #K08.59 "其他不滿意的牙齒修復"
* #K08.59 ^designation.language = #en
* #K08.59 ^designation.value = "Other unsatisfactory restoration of tooth"
* #K08.9 "牙齒及其支持組織之疾患"
* #K08.9 ^designation.language = #en
* #K08.9 ^designation.value = "Disorder of teeth and supporting structures, unspecified"
* #K09.0 "發育性齒囊腫"
* #K09.0 ^designation.language = #en
* #K09.0 ^designation.value = "Developmental odontogenic cysts"
* #M27.40 "頷骨囊腫"
* #M27.40 ^designation.language = #en
* #M27.40 ^designation.value = "Unspecified cyst of jaw"
* #M27.49 "其他頷骨囊腫"
* #M27.49 ^designation.language = #en
* #M27.49 ^designation.value = "Other cysts of jaw"
* #M27.2 "頷骨發炎性病症"
* #M27.2 ^designation.language = #en
* #M27.2 ^designation.value = "Inflammatory conditions of jaws"
* #M27.3 "頷骨齒槽炎"
* #M27.3 ^designation.language = #en
* #M27.3 ^designation.value = "Alveolitis of jaws"
* #M27.0 "頜發育性疾患"
* #M27.0 ^designation.language = #en
* #M27.0 ^designation.value = "Developmental disorders of jaws"
* #M27.8 "其他特定性頷骨疾病"
* #M27.8 ^designation.language = #en
* #M27.8 ^designation.value = "Other specified diseases of jaws"
* #M27.51 "根管治療所致之根管空間穿孔"
* #M27.51 ^designation.language = #en
* #M27.51 ^designation.value = "Perforation of root canal space due to endodontic treatment"
* #M27.52 "根管過度充填"
* #M27.52 ^designation.language = #en
* #M27.52 ^designation.value = "Endodontic overfill"
* #M27.53 "根管底部填充"
* #M27.53 ^designation.language = #en
* #M27.53 ^designation.value = "Endodontic underfill"
* #M27.59 "其他牙根周圍病變相關伴有先前根管治療"
* #M27.59 ^designation.language = #en
* #M27.59 ^designation.value = "Other periradicular pathology associated with previous endodontic treatment"
* #M27.9 "頷骨疾病"
* #M27.9 ^designation.language = #en
* #M27.9 ^designation.value = "Disease of jaws, unspecified"
* #R68.84 "頷部疼痛"
* #R68.84 ^designation.language = #en
* #R68.84 ^designation.value = "Jaw pain"
* #K11.20 "唾液腺炎"
* #K11.20 ^designation.language = #en
* #K11.20 ^designation.value = "Sialoadenitis, unspecified"
* #K11.21 "急性唾液腺炎"
* #K11.21 ^designation.language = #en
* #K11.21 ^designation.value = "Acute sialoadenitis"
* #K11.22 "急性復發性唾液腺炎"
* #K11.22 ^designation.language = #en
* #K11.22 ^designation.value = "Acute recurrent sialoadenitis"
* #K11.23 "慢性唾液腺炎"
* #K11.23 ^designation.language = #en
* #K11.23 ^designation.value = "Chronic sialoadenitis"
* #K11.3 "唾液腺膿瘍"
* #K11.3 ^designation.language = #en
* #K11.3 ^designation.value = "Abscess of salivary gland"
* #K11.5 "唾液腺結石"
* #K11.5 ^designation.language = #en
* #K11.5 ^designation.value = "Sialolithiasis"
* #K11.6 "唾液腺黏液囊腫"
* #K11.6 ^designation.language = #en
* #K11.6 ^designation.value = "Mucocele of salivary gland"
* #K11.7 "唾液分泌障礙"
* #K11.7 ^designation.language = #en
* #K11.7 ^designation.value = "Disturbances of salivary secretion"
* #R68.2 "口乾"
* #R68.2 ^designation.language = #en
* #R68.2 ^designation.value = "Dry mouth, unspecified"
* #K11.9 "唾液腺疾病"
* #K11.9 ^designation.language = #en
* #K11.9 ^designation.value = "Disease of salivary gland, unspecified"
* #K12.32 "口腔黏膜炎（潰瘍性)源於其他藥物"
* #K12.32 ^designation.language = #en
* #K12.32 ^designation.value = "Oral mucositis (ulcerative) due to other drugs"
* #K12.1 "其他類型口腔炎"
* #K12.1 ^designation.language = #en
* #K12.1 ^designation.value = "Other forms of stomatitis"
* #K12.30 "口腔黏膜炎（潰瘍性)"
* #K12.30 ^designation.language = #en
* #K12.30 ^designation.value = "Oral mucositis (ulcerative), unspecified"
* #K12.31 "口腔黏膜炎（潰瘍性)源於抗腫瘤治療"
* #K12.31 ^designation.language = #en
* #K12.31 ^designation.value = "Oral mucositis (ulcerative) due to antineoplastic therapy"
* #K12.33 "口腔黏膜炎（潰瘍性)源於放射線"
* #K12.33 ^designation.language = #en
* #K12.33 ^designation.value = "Oral mucositis (ulcerative) due to radiation"
* #K12.39 "其他口腔黏膜炎（潰瘍性)"
* #K12.39 ^designation.language = #en
* #K12.39 ^designation.value = "Other oral mucositis (ulcerative)"
* #A69.0 "壞死性潰瘍性口炎"
* #A69.0 ^designation.language = #en
* #A69.0 ^designation.value = "Necrotizing ulcerative stomatitis"
* #K12.0 "復發性口瘡"
* #K12.0 ^designation.language = #en
* #K12.0 ^designation.value = "Recurrent oral aphthae"
* #K12.2 "口腔蜂窩組織炎及膿瘍"
* #K12.2 ^designation.language = #en
* #K12.2 ^designation.value = "Cellulitis and abscess of mouth"
* #K09.1 "口腔部位的發育性(非齒源性)囊腫"
* #K09.1 ^designation.language = #en
* #K09.1 ^designation.value = "Developmental (nonodontogenic) cysts of oral region"
* #K09.8 "其他口腔部位囊腫，他處未歸類者"
* #K09.8 ^designation.language = #en
* #K09.8 ^designation.value = "Other cysts of oral region, not elsewhere classified"
* #K09.9 "口腔部位囊腫"
* #K09.9 ^designation.language = #en
* #K09.9 ^designation.value = "Cyst of oral region, unspecified"
* #K13.0 "唇部疾病"
* #K13.0 ^designation.language = #en
* #K13.0 ^designation.value = "Diseases of lips"
* #K13.21 "口腔黏膜白斑症，包括舌部"
* #K13.21 ^designation.language = #en
* #K13.21 ^designation.value = "Leukoplakia of oral mucosa, including tongue"
* #K13.3 "毛狀白斑"
* #K13.3 ^designation.language = #en
* #K13.3 ^designation.value = "Hairy leukoplakia"
* #K13.22 "最小的角質化剩餘齒槽脊粘膜"
* #K13.22 ^designation.language = #en
* #K13.22 ^designation.value = "Minimal keratinized residual ridge mucosa"
* #K13.23 "過度角質化剩餘齒槽脊粘膜"
* #K13.23 ^designation.language = #en
* #K13.23 ^designation.value = "Excessive keratinized residual ridge mucosa"
* #K13.24 "菸草(所致)的顎白角化症"
* #K13.24 ^designation.language = #en
* #K13.24 ^designation.value = "Leukokeratosis nicotina palati"
* #K13.29 "其他口腔上皮病變，包括舌部"
* #K13.29 ^designation.language = #en
* #K13.29 ^designation.value = "Other disturbances of oral epithelium, including tongue"
* #K13.5 "口腔黏膜下層纖維化症"
* #K13.5 ^designation.language = #en
* #K13.5 ^designation.value = "Oral submucous fibrosis"
* #K13.1 "咬頰及咬唇"
* #K13.1 ^designation.language = #en
* #K13.1 ^designation.value = "Cheek and lip biting"
* #K13.4 "口腔黏膜肉芽腫及類肉芽腫病灶"
* #K13.4 ^designation.language = #en
* #K13.4 ^designation.value = "Granuloma and granuloma-like lesions of oral mucosa"
* #K13.6 "口腔黏膜刺激性增生"
* #K13.6 ^designation.language = #en
* #K13.6 ^designation.value = "Irritative hyperplasia of oral mucosa"
* #K13.70 "口腔黏膜的病灶"
* #K13.70 ^designation.language = #en
* #K13.70 ^designation.value = "Unspecified lesions of oral mucosa"
* #K13.79 "其他口腔黏膜病灶"
* #K13.79 ^designation.language = #en
* #K13.79 ^designation.value = "Other lesions of oral mucosa"
* #K14.0 "舌炎"
* #K14.0 ^designation.language = #en
* #K14.0 ^designation.value = "Glossitis"
* #K14.8 "舌其他疾病"
* #K14.8 ^designation.language = #en
* #K14.8 ^designation.value = "Other diseases of tongue"
* #K14.9 "舌疾病"
* #K14.9 ^designation.language = #en
* #K14.9 ^designation.value = "Disease of tongue, unspecified"
* #L02.01 "臉部皮膚膿瘍"
* #L02.01 ^designation.language = #en
* #L02.01 ^designation.value = "Cutaneous abscess of face"
* #L03.211 "臉部蜂窩組織炎"
* #L03.211 ^designation.language = #en
* #L03.211 ^designation.value = "Cellulitis of face"
* #L03.212 "臉部急性淋巴管炎"
* #L03.212 ^designation.language = #en
* #L03.212 ^designation.value = "Acute lymphangitis of face"
* #L43.0 "肥厚性扁平苔癬"
* #L43.0 ^designation.language = #en
* #L43.0 ^designation.value = "Hypertrophic lichen planus"
* #L43.1 "水疱性扁平苔癬"
* #L43.1 ^designation.language = #en
* #L43.1 ^designation.value = "Bullous lichen planus"
* #L43.2 "苔癬樣藥疹"
* #L43.2 ^designation.language = #en
* #L43.2 ^designation.value = "Lichenoid drug reaction"
* #L43.3 "亞急性扁平苔癬"
* #L43.3 ^designation.language = #en
* #L43.3 ^designation.value = "Subacute (active) lichen planus"
* #L43.8 "其他扁平苔癬"
* #L43.8 ^designation.language = #en
* #L43.8 ^designation.value = "Other lichen planus"
* #L43.9 "扁平苔癬"
* #L43.9 ^designation.language = #en
* #L43.9 ^designation.value = "Lichen planus, unspecified"
* #L66.1 "毛孔扁平苔癬"
* #L66.1 ^designation.language = #en
* #L66.1 ^designation.value = "Lichen planopilaris"
* #M35.00 "乾燥症候群"
* #M35.00 ^designation.language = #en
* #M35.00 ^designation.value = "Sicca syndrome, unspecified"
* #M35.01 "乾燥症候群伴有角膜結膜炎"
* #M35.01 ^designation.language = #en
* #M35.01 ^designation.value = "Sicca syndrome with keratoconjunctivitis"
* #M35.09 "乾燥徵候群伴有侵及(侵犯、涉及)其他器官"
* #M35.09 ^designation.language = #en
* #M35.09 ^designation.value = "Sicca syndrome with other organ involvement"
* #M60.80 "未明示部位其他肌炎"
* #M60.80 ^designation.language = #en
* #M60.80 ^designation.value = "Other myositis, unspecified site"
* #S02.609A "下頷骨未明示部位閉鎖性骨折之初期照護"
* #S02.609A ^designation.language = #en
* #S02.609A ^designation.value = "Fracture of mandible, unspecified, initial encounter for closed fracture"
* #S02.69XA "下頷骨其他特定部位閉鎖性骨折之初期照護"
* #S02.69XA ^designation.language = #en
* #S02.69XA ^designation.value = "Fracture of mandible of other specified site, initial encounter for closed fracture"
* #S02.400A "顴骨閉鎖性骨折之初期照護"
* #S02.400A ^designation.language = #en
* #S02.400A ^designation.value = "Malar fracture unspecified, initial encounter for closed fracture"
* #S02.401A "上頷骨閉鎖性骨折之初期照護"
* #S02.401A ^designation.language = #en
* #S02.401A ^designation.value = "Maxillary fracture, unspecified, initial encounter for closed fracture"
* #S02.402A "顴骨閉鎖性骨折之初期照護"
* #S02.402A ^designation.language = #en
* #S02.402A ^designation.value = "Zygomatic fracture, unspecified, initial encounter for closed fracture"
* #S02.411A "李霍氏I型閉鎖性骨折之初期照護"
* #S02.411A ^designation.language = #en
* #S02.411A ^designation.value = "LeFort I fracture, initial encounter for closed fracture"
* #S02.412A "李霍氏II型閉鎖性骨折之初期照護"
* #S02.412A ^designation.language = #en
* #S02.412A ^designation.value = "LeFort II fracture, initial encounter for closed fracture"
* #S02.413A "李霍氏III型閉鎖性骨折之初期照護"
* #S02.413A ^designation.language = #en
* #S02.413A ^designation.value = "LeFort III fracture, initial encounter for closed fracture"
* #S02.42XA "上頷齒槽閉鎖性骨折之初期照護"
* #S02.42XA ^designation.language = #en
* #S02.42XA ^designation.value = "Fracture of alveolus of maxilla, initial encounter for closed fracture"
* #S02.8XXA "其他特定部位顱骨及顏面骨閉鎖性骨折之初期照護"
* #S02.8XXA ^designation.language = #en
* #S02.8XXA ^designation.value = "Fractures of other specified skull and facial bones, initial encounter for closed fracture"
* #S02.92XA "顏面骨閉鎖性骨折之初期照護"
* #S02.92XA ^designation.language = #en
* #S02.92XA ^designation.value = "Unspecified fracture of facial bones, initial encounter for closed fracture"
* #S03.0XXA "頷骨脫臼之初期照護"
* #S03.0XXA ^designation.language = #en
* #S03.0XXA ^designation.value = "Dislocation of jaw, initial encounter"
* #S09.93XA "臉部損傷之初期照護"
* #S09.93XA ^designation.language = #en
* #S09.93XA ^designation.value = "Unspecified injury of face, initial encounter"
* #S01.501A "唇開放性傷口之初期照護"
* #S01.501A ^designation.language = #en
* #S01.501A ^designation.value = "Unspecified open wound of lip, initial encounter"
* #S01.511A "唇撕裂傷未伴有異物之初期照護"
* #S01.511A ^designation.language = #en
* #S01.511A ^designation.value = "Laceration without foreign body of lip, initial encounter"
* #S01.531A "唇穿刺傷未伴有異物之初期照護"
* #S01.531A ^designation.language = #en
* #S01.531A ^designation.value = "Puncture wound without foreign body of lip, initial encounter"
* #S01.551A "唇開放性咬傷之初期照護"
* #S01.551A ^designation.language = #en
* #S01.551A ^designation.value = "Open bite of lip, initial encounter"
* #S01.502A "口腔開放性傷口之初期照護"
* #S01.502A ^designation.language = #en
* #S01.502A ^designation.value = "Unspecified open wound of oral cavity, initial encounter"
* #S01.512A "口腔撕裂傷未伴有異物之初期照護"
* #S01.512A ^designation.language = #en
* #S01.512A ^designation.value = "Laceration without foreign body of oral cavity, initial encounter"
* #S01.532A "口腔穿刺傷未伴有異物之初期照護"
* #S01.532A ^designation.language = #en
* #S01.532A ^designation.value = "Puncture wound without foreign body of oral cavity, initial encounter"
* #S01.552A "口腔開放性咬傷之初期照護"
* #S01.552A ^designation.language = #en
* #S01.552A ^designation.value = "Open bite of oral cavity, initial encounter"
* #K03.81 "裂齒"
* #K03.81 ^designation.language = #en
* #K03.81 ^designation.value = "Cracked tooth"
* #S02.5XXA "牙齒閉鎖性骨折(外傷性)之初期照護"
* #S02.5XXA ^designation.language = #en
* #S02.5XXA ^designation.value = "Fracture of tooth (traumatic), initial encounter for closed fracture"
* #S02.5XXB "牙齒開放性骨折(外傷性)之初期照護"
* #S02.5XXB ^designation.language = #en
* #S02.5XXB ^designation.value = "Fracture of tooth (traumatic), initial encounter for open fracture"
* #S03.2XXA "牙齒脫位之初期照護"
* #S03.2XXA ^designation.language = #en
* #S03.2XXA ^designation.value = "Dislocation of tooth, initial encounter"