CodeSystem: CSDentalProcedure
Id: CS-DentalProcedure-twdental
Title: "臺灣健保署醫療服務給付項目-處置或手術（牙科）"
Description: "臺灣健保署醫療服務給付項目-處置或手術（牙科），參照自[全民健康保險醫療費用支付標準（第三部：牙醫）](https://www.nhi.gov.tw/ch/dl-32644-68805285ee874fa6b71dec5514d5b2da-1.pdf)"

* ^version = "2025-04-27"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-27"
* ^caseSensitive = true
* ^content = #complete

* #00121C "牙科門診診察費－每位醫師每日門診量在二十人次以下部分(≦20)－處方交付特約藥局調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。4.本項支付點數含護理費29-39點。"
* #00122C "牙科門診診察費－每位醫師每日門診量在二十人次以下部分(≦20)－未開處方或處方由本院所自行調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。4.本項支付點數含護理費29-39點。"
* #00123C "牙科門診診察費－每位醫師每日門診量超過二十人次部分(＞20)－處方交付特約藥局調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。4.本項支付點數含護理費29-39點。"
* #00124C "牙科門診診察費－每位醫師每日門診量超過二十人次部分(＞20)－未開處方或處方由本院所自行調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。4.本項支付點數含護理費29-39點。"
* #00125C "牙科門診診察費－山地離島地區－處方交付特約藥局調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。4.本項支付點數含護理費29-39點。"
* #00126C "牙科門診診察費－山地離島地區－未開處方或處方由本院所自行調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。4.本項支付點數含護理費29-39點。"
* #00128C "自閉症、失智症及重度以上特定身心障礙(非精神疾病)者診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #00301C "中度特定身心障礙(非精神疾病)者診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #00302C "中度以上精神疾病病人診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。限精神病及精神分裂之病人。"
* #00303C "輕度特定身心障礙者(非精神疾病)及失能老人診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #00304C "身心障礙者轉出醫療院所至特殊醫療服務計畫院所之轉診費用" "交付病人牙醫醫療院所轉診單，且病歷應記載。提供病人或家屬相關諮詢及轉出病歷摘要(不包含X光片)。"
* #01271C "環口全景X光片診察" "限病人在該院所從未執行本項診察或00315C，或三年以上未就診，且基於醫師之專業判斷，有施行環口全景X光片診察之需要，醫師得於主訴處理完畢後擇適當時機執行。"
* #01272C "年度X光片診察" "限病人間隔一年以上未就診或二年以上未執行本項，且經醫師專業判斷疑有鄰接面齲齒或疑似牙周炎者，醫師得於主訴處理完畢後擇適當時機執行。"
* #01273C "高齲齒罹患率族群年度X光片診察" "限一年以上未執行且符合高齲齒罹患率族群之病人，經醫師專業判斷有執行X光片診察需要者，得於主訴處理完畢後擇適當時機執行。"
* #00305C "符合牙醫門診加強感染管制實施方案之牙科門診診察費－每位醫師每日門診量在二十人次以下部分－處方交付特約藥局調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑。4.本項支付點數含護理費32點至43點。"
* #00306C "符合牙醫門診加強感染管制實施方案之牙科門診診察費－每位醫師每日門診量在二十人次以下部分－未開處方或處方由本院所自行調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑。4.本項支付點數含護理費32點至43點。"
* #00307C "符合牙醫門診加強感染管制實施方案之牙科門診診察費－每位醫師每日門診量超過二十人次部分－處方交付特約藥局調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑。4.本項支付點數含護理費32點至43點。"
* #00308C "符合牙醫門診加強感染管制實施方案之牙科門診診察費－每位醫師每日門診量超過二十人次部分－未開處方或處方由本院所自行調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑。4.本項支付點數含護理費32點至43點。"
* #00309C "符合牙醫門診加強感染管制實施方案之牙科門診診察費－山地離島地區－處方交付特約藥局調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑。4.本項支付點數含護理費32點至43點。"
* #00310C "符合牙醫門診加強感染管制實施方案之牙科門診診察費－山地離島地區－未開處方或處方由本院所自行調劑" "1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。2.處方由本院所自行調劑者，得另申報門診藥事服務費。3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑。4.本項支付點數含護理費32點至43點。"
* #00311C "符合牙醫門診加強感染管制實施方案之重度特定身心障礙(非精神疾病)者診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #00312C "符合牙醫門診加強感染管制實施方案之中度特定身心障礙(非精神疾病)者診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #00313C "符合牙醫門診加強感染管制實施方案之中度以上精神疾病病人診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。限精神疾病及思覺失調症之病人。"
* #00314C "符合牙醫門診加強感染管制實施方案之輕度特定身心障礙者(非精神疾病)及失能老人診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #00315C "符合牙醫門診加強感染管制實施方案之環口全景X光片診察" "限病人在該院所從未執行本項診察或01271C，或三年以上未就診，且基於醫師專業判斷有施行環口全景X光片診察之需要。"
* #00316C "符合牙醫門診加強感染管制實施方案之年度X光片診察" "限病人間隔一年以上未就診或二年以上未執行本項，且經醫師專業判斷疑有鄰接面齲齒或疑似牙周炎者。"
* #00317C "符合牙醫門診加強感染管制實施方案之高齲齒罹患率族群年度X光片診察" "限一年以上未執行且符合高齲齒罹患率族群之病人，經醫師專業判斷有執行X光片診察需要者。"
* #00318C "符合牙醫門診加強感染管制實施方案之自閉症、失智症及極重度特定身心障礙(非精神疾病)者診察費" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #34001C "根尖周X光攝影" "同一月份費用已內含X光片的支付項目，不得另外重覆申報。"
* #34001C ^designation.language = #en
* #34001C ^designation.value = "Periapical radiography"

* #34002C "咬翼式X光攝影" "同一月份費用已內含X光片費用，不得重複申報。"
* #34002C ^designation.language = #en
* #34002C ^designation.value = "Bite-Wing radiography"

* #34003C "咬合片X光攝影" ""
* #34003C ^designation.language = #en
* #34003C ^designation.value = "Occlusal radiography"

* #34004C "齒顎全景X光片攝影" "每人限給付一張(含跨院所)，特殊傷病狀況不在此限。病歷應詳載符合特殊狀況之拍攝理由。"
* #34004C ^designation.language = #en
* #34004C ^designation.value = "Panoramic radiography"

* #34005B "測顱X光攝影" ""
* #34005B ^designation.language = #en
* #34005B ^designation.value = "Cephalometric radiography"

* #34006B "顳顎關節X光攝影（單側）" "包括開口及閉口相。"
* #34006B ^designation.language = #en
* #34006B ^designation.value = "T.M.J. radiography, unilateral"

* #89001C "銀粉充填－單面" "同顆牙申報銀粉充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89001C ^designation.language = #en
* #89001C ^designation.value = "Amalgam restoration - single surface"

* #89002C "銀粉充填－雙面" "同顆牙申報銀粉充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89002C ^designation.language = #en
* #89002C ^designation.value = "Amalgam restoration - two surfaces"

* #89003C "銀粉充填－三面" "同顆牙申報銀粉充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89003C ^designation.language = #en
* #89003C ^designation.value = "Amalgam restoration - three surfaces"

* #89004C "前牙複合樹脂充填－單面" "同顆牙申報前牙複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以二面為限。"
* #89004C ^designation.language = #en
* #89004C ^designation.value = "Composite resin restoration in anterior teeth - single surface"

* #89005C "前牙複合樹脂充填－雙面" "同顆牙申報前牙複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以二面為限。"
* #89005C ^designation.language = #en
* #89005C ^designation.value = "Composite resin restoration in anterior teeth - two surfaces"

* #89006C "覆髓" "包括暫時填充。每顆牙、每半年限申請一次。再做永久充填時需間隔30天(若經根管治療後不在此限)。僅限恆牙。不得申請轉診加成。"
* #89006C ^designation.language = #en
* #89006C ^designation.value = "Pulp capping"

* #89007C "釘強化術（每支）" "需檢附術後X光片與填補合併申報。僅限恆牙。"
* #89007C ^designation.language = #en
* #89007C ^designation.value = "Use of pin, each"

* #89008C "後牙複合樹脂充填－單面" "同顆牙申報後牙複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89008C ^designation.language = #en
* #89008C ^designation.value = "Composite resin restoration in posterior teeth - single surface"

* #89009C "後牙複合樹脂充填－雙面" "同顆牙申報後牙複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89009C ^designation.language = #en
* #89009C ^designation.value = "Composite resin restoration in posterior teeth - two surfaces"

* #89010C "後牙複合樹脂充填－三面" "同顆牙申報後牙複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89010C ^designation.language = #en
* #89010C ^designation.value = "Composite resin restoration in posterior teeth - three surfaces"

* #89011C "玻璃離子體充填" "同顆牙申報玻璃離子體充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。"
* #89011C ^designation.language = #en
* #89011C ^designation.value = "Glass ionomer cement restoration"

* #89012C "前牙三面複合樹脂充填" "同顆牙申報複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。申報面數最高以三面為限。"
* #89012C ^designation.language = #en
* #89012C ^designation.value = "Three-surface composite resin restoration in anterior teeth"

* #89013C "複合體充填" "限恆牙牙根齲齒申報。每顆牙一年半內不得重複申報，以同一院所為限。應於病歷詳列充填牙面部位。"
* #89013C ^designation.language = #en
* #89013C ^designation.value = "Compomer restoration"

* #89014C "前牙雙鄰接面複合樹脂充填" "同顆牙申報前牙雙鄰接面複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。"
* #89014C ^designation.language = #en
* #89014C ^designation.value = "Composite resin restoration for two proximal surfaces in anterior teeth"

* #89015C "後牙雙鄰接面複合樹脂充填" "同顆牙申報後牙雙鄰接面複合樹脂充填，乳牙一年、恆牙一年半內，不論任何原因所做任何形式（窩洞及材質）之再填補，皆不得再申報充填費用，以同一院所為限。應於病歷詳列充填牙面部位。充填牙面部位應包含雙鄰接面(Mesial, M; Distal, D)及咬合面(Occlusal, O)。"
* #89015C ^designation.language = #en
* #89015C ^designation.value = "Composite resin restoration for two proximal surfaces in posterior teeth"

* #89088C "牙體復形轉出醫療院所之轉診費用" "交付病人牙醫醫療院所轉診單，且病歷應記載。提供病人或家屬相關諮詢及轉出病歷摘要(不包含X光片)。此項不得申請轉診加成。"
* #89088C ^designation.language = #en
* #89088C ^designation.value = "Referral fee for dental restoration"

* #89101C "銀粉充填－單面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89101C ^designation.language = #en
* #89101C ^designation.value = "Amalgam restoration - single surface (special condition)"

* #89102C "銀粉充填－雙面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89102C ^designation.language = #en
* #89102C ^designation.value = "Amalgam restoration - two surfaces (special condition)"

* #89103C "銀粉充填－三面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89103C ^designation.language = #en
* #89103C ^designation.value = "Amalgam restoration - three surfaces (special condition)"

* #89104C "前牙複合樹脂充填－單面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89104C ^designation.language = #en
* #89104C ^designation.value = "Composite resin restoration in anterior teeth - single surface (special condition)"

* #89105C "前牙複合樹脂充填－雙面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89105C ^designation.language = #en
* #89105C ^designation.value = "Composite resin restoration in anterior teeth - two surfaces (special condition)"

* #89106C "後牙複合樹脂充填－單面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89106C ^designation.language = #en
* #89106C ^designation.value = "Composite resin restoration in posterior teeth - single surface (special condition)"

* #89107C "後牙複合樹脂充填－雙面（特殊病況）" "限因特殊病況(包括急性牙髓炎、急性牙周膿腫、牙齒折裂、慢性牙髓病之急性發作、牙齒外傷、齲齒侵犯牙髓及其他牙科緊急治療情形)，需即刻充填者，得申報本項。應記載於病歷，並於申報時註明病因及治療必要性。"
* #89107C ^designation.language = #en
* #89107C ^designation.value = "Composite resin restoration in posterior teeth - two surfaces (special condition)"

* #89108C "特殊狀況之後牙複合樹脂充填－單面" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。3.申報面數最高以三面為限。"
* #89108C ^designation.language = #en
* #89108C ^designation.value = "Composite resin restoration in posterior teeth for patients with special needs - single surface"

* #89109C "特殊狀況之後牙複合樹脂充填－雙面" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。3.申報面數最高以三面為限。"
* #89109C ^designation.language = #en
* #89109C ^designation.value = "Composite resin restoration in posterior teeth for patients with special needs - two surfaces"

* #89110C "特殊狀況之後牙複合樹脂充填－三面" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。3.申報面數最高以三面為限。"
* #89110C ^designation.language = #en
* #89110C ^designation.value = "Composite resin restoration in posterior teeth for patients with special needs - three surfaces"

* #89111C "特殊狀況之玻璃離子體充填" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。"
* #89111C ^designation.language = #en
* #89111C ^designation.value = "Glass ionomer cement restoration for patients with special needs"

* #89112C "特殊狀況之前牙三面複合樹脂充填" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。3.申報面數最高以三面為限。"
* #89112C ^designation.language = #en
* #89112C ^designation.value = "Three-surface composite resin restoration in anterior teeth for patients with special needs"

* #89114C "特殊狀況之前牙雙鄰接面複合樹脂充填" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。"
* #89114C ^designation.language = #en
* #89114C ^designation.value = "Composite resin restoration for two proximal (mesial and distal) surfaces in anterior teeth for patients with special needs"

* #89115C "特殊狀況之後牙雙鄰接面複合樹脂充填" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.應於病歷詳列充填牙面部位。3.充填牙面部位應包含雙鄰接面(Mesial, M; Distal, D)及咬合面(Occlusal, O)。"
* #89115C ^designation.language = #en
* #89115C ^designation.value = "Composite resin restoration for two proximal (mesial and distal) surfaces in posterior teeth for patients with special needs"

* #90001C "恆牙根管治療（單根）" "1.本項費用包括Ｘ光費用、局部麻醉、斷髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加90015C專案申報；如未完成，改以90015C申報。（期間限申報一次診療費）3.申報費用時，需附治療前與治療後Ｘ光片以為審核；「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象無法配合照射X光片不在此限。4.六十天之同一牙位重新治療為同一療程。5.如同牙位九十天內重覆申報90001C、90002C、90003C、90019C、90020C者，則以支付點數最高者支付。"
* #90001C ^designation.language = #en
* #90001C ^designation.value = "Endodontic treatment of a permanent tooth with single root canal"

* #90002C "恆牙根管治療（雙根）" "1.本項費用包括Ｘ光費用、局部麻醉、斷髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加90015C專案申報；如未完成，改以90015C申報。（期間限申報一次診療費）3.申報費用時，需附治療前與治療後Ｘ光片以為審核；「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象無法配合照射X光片不在此限。4.六十天之同一牙位重新治療為同一療程。5.如同牙位九十天內重覆申報90001C、90002C、90003C、90019C、90020C者，則以支付點數最高者支付。"
* #90002C ^designation.language = #en
* #90002C ^designation.value = "Endodontic treatment of a permanent tooth with two root canals"

* #90003C "恆牙根管治療（三根）" "1.本項費用包括Ｘ光費用、局部麻醉、斷髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加90015C專案申報；如未完成，改以90015C申報。（期間限申報一次診療費）3.申報費用時，需附治療前與治療後Ｘ光片以為審核；「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象無法配合照射X光片不在此限。4.六十天之同一牙位重新治療為同一療程。5.如同牙位九十天內重覆申報90001C、90002C、90003C、90019C、90020C者，則以支付點數最高者支付。"
* #90003C ^designation.language = #en
* #90003C ^designation.value = "Endodontic treatment of a permanent tooth with three root canals"

* #90019C "恆牙根管治療（四根）" "1.本項費用包括Ｘ光費用、局部麻醉、斷髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加90015C專案申報；如未完成，改以90015C申報。（期間限申報一次診療費）3.申報費用時，需附治療前與治療後Ｘ光片以為審核；「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象無法配合照射X光片不在此限。4.六十天之同一牙位重新治療為同一療程。5.如同牙位九十天內重覆申報90001C、90002C、90003C、90019C、90020C者，則以支付點數最高者支付。"
* #90019C ^designation.language = #en
* #90019C ^designation.value = "Endodontic treatment of a permanent tooth with four root canals"

* #90020C "恆牙根管治療（五根(含)以上）" "1.本項費用包括Ｘ光費用、局部麻醉、斷髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加90015C專案申報；如未完成，改以90015C申報。（期間限申報一次診療費）3.申報費用時，需附治療前與治療後Ｘ光片以為審核；「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象無法配合照射X光片不在此限。4.六十天之同一牙位重新治療為同一療程。5.如同牙位九十天內重覆申報90001C、90002C、90003C、90019C、90020C者，則以支付點數最高者支付。"
* #90020C ^designation.language = #en
* #90020C ^designation.value = "Endodontic treatment of a permanent tooth with five(and above) root canals"

* #90004C "齒內治療緊急處理" "1.需記載具體處置內容。2.此項不得申請轉診加成。"
* #90004C ^designation.language = #en
* #90004C ^designation.value = "Management of endodontic emergencies"

* #90005C "乳牙斷髓處理" "1.需附治療前Ｘ光片以為審核（Ｘ光片費用已內含）。2.六十天內，不得再申報90015C。3.麻醉費用內含。"
* #90005C ^designation.language = #en
* #90005C ^designation.value = "Pulpotomy of primary tooth"

* #90006C "去除縫成牙冠" "1.申報費用時，需附治療前Ｘ光片及治療後Ｘ光片或相片(規格需為3*5吋以上且可清晰判讀)以為審核（Ｘ光片或相片費用已內含），合併拔牙的切除牙橋處置，可免附術後X光片。2.此項不得申請轉診加成。"
* #90006C ^designation.language = #en
* #90006C ^designation.value = "Removal of s-p crown"

* #90007C "去除全鑲面牙冠" "1.需附治療前Ｘ光片及治療後Ｘ光片或相片(規格需為3*5吋以上且可清晰判讀)以為審核（Ｘ光片或相片費用已內含），合併拔牙的切除牙橋處置，可免附術後X光片或相片。2.申報90007C後不得另行申報OD。(覆髓除外)。3.此項不得申請轉診加成。"
* #90007C ^designation.language = #en
* #90007C ^designation.value = "Removal of full veneer"

* #90008C "去除釘柱-每一釘柱" "申報費用時，需附治療前與治療後Ｘ光片以為審核（X光片費用已內含）。"
* #90008C ^designation.language = #en
* #90008C ^designation.value = "Removal of post"

* #90091C "大臼齒(C－Shaped)根管" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90091C ^designation.language = #en
* #90091C ^designation.value = "Endodontic difficult case - C-Shaped root canal in molars"

* #90092C "有額外根管者" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90092C ^designation.language = #en
* #90092C ^designation.value = "Endodontic difficult case - Additional root canals"

* #90093C "根管特別彎曲、根管鈣化，器械斷折（非同一醫療院所）" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90093C ^designation.language = #en
* #90093C ^designation.value = "Endodontic difficult case - Severely curved or calcified canals, instrument fracture (different institution)"

* #90094C "根管重新治療在Ｘ光片上root canal內顯現出radioopaque等有obstruction之根管等個案" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90094C ^designation.language = #en
* #90094C ^designation.value = "Endodontic difficult case - Retreatment with radiopaque obstruction in root canal"

* #90095C "符合附表3.3.1標準之多根管根管治療。(雙根管)" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90095C ^designation.language = #en
* #90095C ^designation.value = "Multi-root canal endodontic treatment according to Appendix 3.3.1 - Two canals"

* #90096C "符合附表3.3.1標準之多根管根管治療。(三根管)" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90096C ^designation.language = #en
* #90096C ^designation.value = "Multi-root canal endodontic treatment according to Appendix 3.3.1 - Three canals"

* #90097C "符合附表3.3.1標準之多根管根管治療。(四根管)" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90097C ^designation.language = #en
* #90097C ^designation.value = "Multi-root canal endodontic treatment according to Appendix 3.3.1 - Four canals"

* #90098C "符合附表3.3.1標準之多根管根管治療。(五根及五根以上根管)" "1.90091C-90094C須檢附術前或術後舉證之X光片，其餘需附診斷、測量長度及充填完成之Ｘ光片（Ｘ光片費用已內含）。2.GP過度充填(over filling)不得申報90095C~90098C。"
* #90098C ^designation.language = #en
* #90098C ^designation.value = "Multi-root canal endodontic treatment according to Appendix 3.3.1 - Five and above canals"

* #90010C "根尖逆充填術" "以根管數計算，需檢附術後Ｘ光片（Ｘ光片費用已內含）。"
* #90010C ^designation.language = #en
* #90010C ^designation.value = "Root-end filling"

* #90011C "牙齒再植術" "不包括根管治療，需檢附術前及術後ｘ光片以為審核（Ｘ光片費用已內含）。"
* #90011C ^designation.language = #en
* #90011C ^designation.value = "Intentional tooth replantation"

* #90012C "橡皮障防濕裝置" "1.銀粉、複合樹脂、玻璃離子體及複合體充填時，橡皮障防濕裝置視病情需要使用。2.使用橡皮障防濕裝置時，需檢附Ｘ光片或相片(規格需為3*5吋以上且可清晰判讀)佐證。（X光片或相片費用已內含）。"
* #90012C ^designation.language = #en
* #90012C ^designation.value = "Rubber dam isolation"

* #90013C "根尖成形術或根尖生成術－前牙" "1.限開根尖式根管者(open apex)。2.處置完成（根尖成形）後需檢附術前、術後Ｘ光片（術後X光片費用另計）申報，處置完成前之追蹤檢查，每三個月可視需要申報診察費及Ｘ光費用。"
* #90013C ^designation.language = #en
* #90013C ^designation.value = "Apexification or Apexogenesis - Anterior tooth"

* #90014C "根尖成形術或根尖生成術－後牙" "1.限開根尖式根管者(open apex)。2.處置完成（根尖成形）後需檢附術前、術後Ｘ光片（術後X光片費用另計）申報，處置完成前之追蹤檢查，每三個月可視需要申報診察費及Ｘ光費用。"
* #90014C ^designation.language = #en
* #90014C ^designation.value = "Apexification or Apexogenesis - Posterior tooth"

* #90015C "根管開擴及清創" "1.單獨申報此費用時，需檢附未完成充填前Ｘ光片以為審核。「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象不在此限。2.已申報斷髓處理，六十天內不得再申報此項費用。3.六十天內不得重覆申報。4.本項目Ｘ光片費用已內含。5.麻醉費用內含。"
* #90015C ^designation.language = #en
* #90015C ^designation.value = "Access cavity preparation, cleaning and shaping of the root canal system"

* #90016C "乳牙根管治療" "1.本項費用包括Ｘ光費用、局部麻醉、拔髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加90015C專案申報（如已申報90005C，六十天內不得再併加90015C申報）；如未完成，改以90015C申報。（期間限申報一次診療費）。3.申報費用時，需附治療前與治療後Ｘ光片以為審核。「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象，如情況特殊無法配合，得不在此限，但應於病歷詳細記錄原因。4.九十天內不得重複申報。"
* #90016C ^designation.language = #en
* #90016C ^designation.value = "Endodontic treatment of primary tooth"

* #90017C "恆牙斷髓處理" "限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報。"
* #90017C ^designation.language = #en
* #90017C ^designation.value = "Pulpotomy of permanent tooth"

* #90018C "乳牙多根管治療" "1.本項費用包括X光費用、局部麻醉、拔髓治療、根管沖洗、換藥、擴大及根管充填等各有關治療項目費用在內。2.本項目於全部治療過程完畢併加 90015C專案申報 (如已申報90005C，六十天內不得再併加90015C申報)；如未完成，改以 90015C申報。(期間限申報一次診療費)。3.申報費用時，需附治療前與治療後Ｘ光片以為審核。「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象，如情況特殊無法配合，得不在此限，但應於病歷詳細記錄原因。4.九十天內不得重複申報。"
* #90018C ^designation.language = #en
* #90018C ^designation.value = "Endodontic treatment of a primary tooth with multiple canal"

* #90021C "特殊狀況—保護性肢體制約" "1.治療需使用束縛帶於身心障礙者的四肢以防止躁動。2.限「全民健康保險牙醫門診總額特殊醫療服務計畫」中度以上適用對象之牙醫醫療服務申報。3.須檢附病患或監護人同意書及接受治療患者使用束縛帶的診療照片乙張。"
* #90021C ^designation.language = #en
* #90021C ^designation.value = "Protective physical restraint for patients with special needs"

* #90088C "根管治療轉出醫療院所之轉診費用" "1.交付病人牙醫醫療院所轉診單，且病歷應記載。2.提供病人或家屬相關諮詢及轉出病歷摘要(不包含X光片)。3.此項不得申請轉診加成。"
* #90088C ^designation.language = #en
* #90088C ^designation.value = "Referral fee for Endodontic treatment"

* #90112C "特殊狀況橡皮障防濕裝置" "1.治療需要時，需使用橡皮障防濕裝置費(限「全民健康保險牙醫門診總額特殊醫療服務計畫」適用對象之牙醫醫療服務申報)。2.使用橡皮障防濕裝置時，需檢附X光片或相片(規格需為3*5吋以上且可清晰判讀)佐證（X光片或相片費用已內含）。3.含張口器費用。"
* #90112C ^designation.language = #en
* #90112C ^designation.value = "Rubber dam isolation for patients with special needs"

* #P7303C "超音波根管沖洗" "應與根管治療項目併同申報。"
* #P7303C ^designation.language = #en
* #P7303C ^designation.value = "Ultrasonic irrigation in endodontics"

* #91001C "牙周緊急處置" "1.每月限申報二次，同一象限不得重複申報。2.申報費用以次為單位。3.不得與91003C、91004C、91005C、91017C、91103C、91104C、91019C、91089C或91090C同時申報。4.此項不得申請轉診加成。"
* #91001C ^designation.language = #en
* #91001C ^designation.value = "Management of periodontal emergencies"

* #91002C "牙周敷料每次" "1.二分之一顎以下。2.合併手術主處置申報。"
* #91002C ^designation.language = #en
* #91002C ^designation.value = "Periodontal packing"

* #91003C "牙結石清除－局部" "1.限有治療需要之病人每半年最多申報一次。2.半年內全口分次執行之局部結石清除，均視為同一療程，其診察費僅給付一次。同療程時間內若另申報全口牙結石清除術，則刪除同療程內已申報之局部牙結石清除費用。(同象限不得重覆申報)。3.牙結石清除須作潔牙說明，其後作刷牙復習。4.91003C需依四象限申報。5.未滿十二歲兒童（「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象除外）非全口性牙周病者不得申報全口牙結石清除，病歷上應詳實記載備查；申報91003C或91004C需附相片(規格需為3*5吋以上且可清晰判讀)或X光片以為審核。6.本項不得申請轉診加成。7.申報本項後九十天內不得再申報91005C、91017C、91089C、91090C、91103C及91104C。8.四十歲以上病人，本項另得加計百分之九點一。"
* #91003C ^designation.language = #en
* #91003C ^designation.value = "Scaling - Localized"

* #91004C "牙結石清除－全口" "1.限有治療需要之病人每半年最多申報一次。2.半年內全口分次執行之局部結石清除，均視為同一療程，其診察費僅給付一次。同療程時間內若另申報全口牙結石清除術，則刪除同療程內已申報之局部牙結石清除費用。(同象限不得重覆申報)。3.牙結石清除須作潔牙說明，其後作刷牙復習。4.91003C需依四象限申報。5.未滿十二歲兒童（「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象除外）非全口性牙周病者不得申報全口牙結石清除，病歷上應詳實記載備查；申報91003C或91004C需附相片(規格需為3*5吋以上且可清晰判讀)或X光片以為審核。6.本項不得申請轉診加成。7.申報本項後九十天內不得再申報91005C、91017C、91089C、91090C、91103C及91104C。8.四十歲以上病人，本項另得加計百分之九點一。"
* #91004C ^designation.language = #en
* #91004C ^designation.value = "Scaling - Full mouth"

* #91006C "齒齦下刮除術(含牙根整平術)－全口" "1.每顆需接受治療牙齒應詳細記載六個測量部位之牙周囊袋深度，其中至少一個測量部位囊袋深度超過5mm以上。2.申報費用應註明囊袋深度紀錄之病歷影本及治療前之Ｘ光片(限咬翼片或根尖片)。3.以象限區域為單位，當該象限需接受治療為三齒以內時，申報一次91008C；當其需接受治療為四齒以上時，申報一次91007C；全口四象限中各象限需接受治療皆為四齒以上時，申報一次91006C。4.半年內施行於同一象限之齒齦下刮除術均不得申報費用。5.已申報91006C或91007C三次以上者，一年內不得申報牙周病統合治療方案91021C~91023C。"
* #91006C ^designation.language = #en
* #91006C ^designation.value = "Subgingival curettage (including Root planing) - Full mouth"

* #91007C "齒齦下刮除術(含牙根整平術)－二分之一顎" "1.每顆需接受治療牙齒應詳細記載六個測量部位之牙周囊袋深度，其中至少一個測量部位囊袋深度超過5mm以上。2.申報費用應註明囊袋深度紀錄之病歷影本及治療前之Ｘ光片(限咬翼片或根尖片)。3.以象限區域為單位，當該象限需接受治療為三齒以內時，申報一次91008C；當其需接受治療為四齒以上時，申報一次91007C；全口四象限中各象限需接受治療皆為四齒以上時，申報一次91006C。4.半年內施行於同一象限之齒齦下刮除術均不得申報費用。5.已申報91006C或91007C三次以上者，一年內不得申報牙周病統合治療方案91021C~91023C。"
* #91007C ^designation.language = #en
* #91007C ^designation.value = "Subgingival curettage (including Root planing) - 1/2 arch"

* #91008C "齒齦下刮除術(含牙根整平術)－局部" "1.每顆需接受治療牙齒應詳細記載六個測量部位之牙周囊袋深度，其中至少一個測量部位囊袋深度超過5mm以上。2.申報費用應註明囊袋深度紀錄之病歷影本及治療前之Ｘ光片(限咬翼片或根尖片)。3.以象限區域為單位，當該象限需接受治療為三齒以內時，申報一次91008C；當其需接受治療為四齒以上時，申報一次91007C；全口四象限中各象限需接受治療皆為四齒以上時，申報一次91006C。4.半年內施行於同一象限之齒齦下刮除術均不得申報費用。5.已申報91006C或91007C三次以上者，一年內不得申報牙周病統合治療方案91021C~91023C。"
* #91008C ^designation.language = #en
* #91008C ^designation.value = "Subgingival curettage (including Root planing) - Localized (within three teeth)"

* #91009B "牙周骨膜翻開術－局部" "1.申報費用應註明囊袋深度紀錄之病歷影本及治療前之Ｘ光片（限咬翼片或根尖片）。2.費用包括手術費、Ｘ光檢查、局部麻醉、牙周敷料、拆線及十四天內之術後診察、處置費用。3.以「區域」方式申報，如有跨相鄰區域，需治療之牙齒為三齒以內，擇一區域申報。同區域二年內不得重複申報，且應檢附二年內牙科完整病歷並附牙周手術同意書(參考格式附表3.3.2)。4.牙周骨膜翻開術(91009B-91010B)囊袋紀錄表應以每顆牙六個測量部位為準。所需時間分別為四十分鐘及六十分鐘。"
* #91009B ^designation.language = #en
* #91009B ^designation.value = "Periodontal flap operation - Localized (5mm pocket, within three teeth)"

* #91010B "牙周骨膜翻開術－三分之一顎" "1.申報費用應註明囊袋深度紀錄之病歷影本及治療前之Ｘ光片（限咬翼片或根尖片）。2.費用包括手術費、Ｘ光檢查、局部麻醉、牙周敷料、拆線及十四天內之術後診察、處置費用。3.以「區域」方式申報，如有跨相鄰區域，需治療之牙齒為三齒以內，擇一區域申報。同區域二年內不得重複申報，且應檢附二年內牙科完整病歷並附牙周手術同意書(參考格式附表3.3.2)。4.牙周骨膜翻開術(91009B-91010B)囊袋紀錄表應以每顆牙六個測量部位為準。所需時間分別為四十分鐘及六十分鐘。"
* #91010B ^designation.language = #en
* #91010B ^designation.value = "Periodontal flap operation - 1/3 arch (5mm pocket, 4 to 6 teeth)"

* #91011C "牙齦切除術－局部" "1.包括牙齦修整術(Gingivoplasty)在內。2.需附牙周囊袋記錄，每顆應詳細記載六個測量部位，其中至少一個測量部位為5mm以上。3.局部麻醉費用已內含。"
* #91011C ^designation.language = #en
* #91011C ^designation.value = "Gingivectomy - Localized (within three teeth)"

* #91012C "牙齦切除術－三分之一顎" "1.包括牙齦修整術(Gingivoplasty)在內。2.需附牙周囊袋記錄，每顆應詳細記載六個測量部位，其中至少一個測量部位為5mm以上。3.局部麻醉費用已內含。"
* #91012C ^designation.language = #en
* #91012C ^designation.value = "Gingivectomy - 1/3 arch"

* #91013C "牙齦切除術" "1.不得同時申報91011C及91012C。2.應與根管治療或牙體復形合併申報。3.局部麻醉費用已內含。4.以合併之主處置齒位申報。"
* #91013C ^designation.language = #en
* #91013C ^designation.value = "Gingivectomy for endodontic or restorative purposes"

* #91088C "牙周病轉出醫療院所之轉診費用" "1.交付病人牙醫醫療院所轉診單，且病歷應記載。2.提供病人或家屬相關諮詢及轉出病歷摘要(不包含X光片)。3.此項不得申請轉診加成。"
* #91088C ^designation.language = #en
* #91088C ^designation.value = "Referral fee for Periodontal treatments"

* #91014C "牙周暨齲齒控制基本處置" "1.牙菌斑偵測及去除維護教導。2.需併同91003C(應詳載如部分象限缺牙等之特殊狀況)、91004C、91005C實施，每三百六十天限申報一次；併同91020C實施，每一百八十天限申報一次。"
* #91014C ^designation.language = #en
* #91014C ^designation.value = "Plaque control"

* #91103C "特殊狀況牙結石清除－局部" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療病人之牙醫醫療服務申報。2.限有治療需要之病人每九十天最多申報一次。3.重度以上病人每六十天得申報一次。4.九十天內(重度以上六十天內)全口分次執行之局部結石清除，均視為同一療程，其診察費僅給付一次。同療程時間內若另申報全口牙結石清除術，則刪除同療程內已申報之局部牙結石清除費用(同象限不得重覆申報)。5.申報本項後九十天內(重度以上六十天內)不得再申報91003C、91004C、91005C、91017C、91089C及91090C。6.四十歲以上病人，本項另得加計百分之九點一。"
* #91103C ^designation.language = #en
* #91103C ^designation.value = "Scaling for patients with special needs - Localized"

* #91104C "特殊狀況牙結石清除－全口" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療病人之牙醫醫療服務申報。2.限有治療需要之病人每九十天最多申報一次。3.重度以上病人每六十天得申報一次。4.九十天內(重度以上六十天內)全口分次執行之局部結石清除，均視為同一療程，其診察費僅給付一次。同療程時間內若另申報全口牙結石清除術，則刪除同療程內已申報之局部牙結石清除費用(同象限不得重覆申報)。5.申報本項後九十天內(重度以上六十天內)不得再申報91003C、91004C、91005C、91017C、91089C及91090C。6.四十歲以上病人，本項另得加計百分之九點一。"
* #91104C ^designation.language = #en
* #91104C ^designation.value = "Scaling for patients with special needs - Full mouth"

* #91114C "特殊牙周暨齲齒控制基本處置" "1.適用於「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象、化療、放射線治療患者之牙醫醫療服務申報。2.牙菌斑偵測及去除維護教導。3.九十天可申報一次。4.重度以上病人每六十天得申報一次。"
* #91114C ^designation.language = #en
* #91114C ^designation.value = "Plaque control for patients with special needs"

* #91005C "口乾症牙結石清除-全口" "1.適用口乾症病人之牙醫醫療服務申報。2.限有治療需要之病人每九十天最多申報一次。3.申報本項後九十天內不得再申報91003C、91004C、91017C、91089C、91090C、91103C及91104C。"
* #91005C ^designation.language = #en
* #91005C ^designation.value = "Full mouth scaling for xerostomia patients"

* #91015C "特定牙周保存治療－全口總齒數九至十五顆" "1.限總齒數至少一顆且未達十六顆之病人申報。2.申報費用時，需附一年內牙菌斑控制紀錄及囊袋深度紀錄（其中全口總齒數九至十五顆者，至少四顆牙齒有測量部位囊袋深度超過5mm以上）及治療前全口Ｘ光片（須符合病人口腔現況，X光片費用另計，環口全景X光片費用不另計）以為審核。3.本項主要執行牙周檢查、牙菌斑控制紀錄及去除指導，並視病人病情提供全口牙結石清除、齒齦下刮除或牙根整平之治療。4.每九十天限申報一次。5.申報91006C~91008C半年內不得申報本項目。另申報此項九十天內不得再申報91003C~91004C、91005C、91006C~91008C、91017C、91089C、91090C、91103C、91104C。"
* #91015C ^designation.language = #en
* #91015C ^designation.value = "Comprehensive periodontal treatment for patients with special needs - 9≦ no. of teeth≦15"

* #91016C "特定牙周保存治療－全口總齒數四至八顆" "1.限總齒數至少一顆且未達十六顆之病人申報。2.申報費用時，需附一年內牙菌斑控制紀錄及囊袋深度紀錄（其中全口總齒數四至八顆者，至少二顆牙齒有測量部位囊袋深度超過5mm以上）及治療前全口Ｘ光片（須符合病人口腔現況，X光片費用另計，環口全景X光片費用不另計）以為審核。3.本項主要執行牙周檢查、牙菌斑控制紀錄及去除指導，並視病人病情提供全口牙結石清除、齒齦下刮除或牙根整平之治療。4.每九十天限申報一次。5.申報91006C~91008C半年內不得申報本項目。另申報此項九十天內不得再申報91003C~91004C、91005C、91006C~91008C、91017C、91089C、91090C、91103C、91104C。"
* #91016C ^designation.language = #en
* #91016C ^designation.value = "Comprehensive periodontal treatment for patients with special needs - 4≦ no. of teeth≦8"

* #91091C "特定牙周保存治療－全口總齒數一至三顆" "1.限總齒數至少一顆且未達十六顆之病人申報。2.申報費用時，需附一年內牙菌斑控制紀錄及囊袋深度紀錄（其中全口總齒數一至三顆者，至少一顆牙齒有測量部位囊袋深度超過5mm以上）及治療前全口Ｘ光片（須符合病人口腔現況，X光片費用另計，環口全景X光片費用不另計）以為審核。3.本項主要執行牙周檢查、牙菌斑控制紀錄及去除指導，並視病人病情提供全口牙結石清除、齒齦下刮除或牙根整平之治療。4.每九十天限申報一次。5.申報91006C~91008C半年內不得申報本項目。另申報此項九十天內不得再申報91003C~91004C、91005C、91006C~91008C、91017C、91089C、91090C、91103C、91104C。"
* #91091C ^designation.language = #en
* #91091C ^designation.value = "Comprehensive periodontal treatment for patients with special needs - 1≦ no. of teeth≦3"

* #91017C "懷孕婦女牙結石清除-全口" "1.適用懷孕婦女牙醫醫療服務並於當次病歷記載，懷孕期間每九十天限申報一次。2.費用包括牙結石清除、牙菌斑偵測、去除維護教導及新生兒口腔照護及衛教指導。3.申報本項後九十天內不得再申報91003C~91004C、91005C、91089C、91090C、91103C、91104C。"
* #91017C ^designation.language = #en
* #91017C ^designation.value = "Full mouth scaling for pregnant women"

* #91018C "牙周病支持性治療" "1.限經「牙周病統合治療方案」核備之醫師，執行院所內已完成第三階段91023C病人之牙醫醫療服務，且需與第二階段91022C間隔九十天。2.申報費用時，需附一年內牙菌斑控制紀錄及囊袋深度紀錄以為審核（其中至少一顆牙齒有測量部位囊袋深度超過5mm以上）。3.本項主要執行牙結石清除、牙菌斑偵測及去除維護教導，並視病人病情提供齒齦下刮除或牙根整平之治療。4.每九十天限申報一次。5.申報91006C~91008C半年內不得申報本項目。另申報此項九十天內不得再申報91003C~91004C、91005C、91006C~91008C、91015C~91016C、91017C、91089C、91090C、91103C、91104C。"
* #91018C ^designation.language = #en
* #91018C ^designation.value = "Supportive periodontal treatment"

* #91019C "懷孕婦女牙周緊急處置" "1.限懷孕婦女之患者申報。2.本項主要施行懷孕期間口腔照顧及牙周病緊急處置，視患者實際需求提供局部沖洗、塗藥、口腔衛教、孕期急性牙周緊急處理等醫療服務，申報費用以次為單位。3.不得與91001C、91003C、91004C、91005C、91089C、91090C、91017C、91103C或91104C同時申報。"
* #91019C ^designation.language = #en
* #91019C ^designation.value = "Management of periodontal disease emergencies for pregnant women"

* #91020C "牙菌斑去除照護" "1.牙菌斑清除。2.每一百八十天限申報一次。3.限未滿十二歲兒童申報。"
* #91020C ^designation.language = #en
* #91020C ^designation.value = "Dental plaque removal"

* #91089C "糖尿病病人牙結石清除-全口" "1.適用糖尿病病人之牙醫醫療服務申報，每九十天限申報一次。2.費用包含牙菌斑偵測及去除維護教導。申報本項後九十天內不得再申報91003C~91005C、91017C、91090C、91103C及91104C。"
* #91089C ^designation.language = #en
* #91089C ^designation.value = "Full mouth scaling for patients with diabetes mellitus"

* #92001C "非特定局部治療" "1.包括局部藥物治療或燒灼或簡易脫臼及其他相關必要措施。2.三天內視為同一療程，三十天內限申報二次。3.此項不得申請轉診加成。"
* #92001C ^designation.language = #en
* #92001C ^designation.value = "Unspecified local treatment"

* #92066C "特定局部治療" "1.阻生齒手術、膺復前手術、頭頸部感染之手術處理、囊腫之手術處理、牙齒再植或移植手術、良性腫瘤（含重建）之手術處理、放射治療之病人、顳顎關節疾病之手術處理、大唾液腺疾病外科處理之術後處理。2.拔牙後乾性齒槽炎、燒燙傷、化學藥物灼傷、扁平苔癬及嚴重之口腔潰瘍。3.牙周病咬合調整，90007C拆除牙冠後填補。4.三天內視為同一療程。"
* #92066C ^designation.language = #en
* #92066C ^designation.value = "Specified local treatment"

* #92002C "齒間暫時固定術，每齒" "需附術後Ｘ光片或照片舉證。"
* #92002C ^designation.language = #en
* #92002C ^designation.value = "Temporary splinting for one tooth"

* #92003C "口內切開排膿" "1.腫脹區切開，引流，清創放置引流裝置並以縫線固定，傷口縫合及局部麻醉費用已內含。2.限蜂窩性組織炎及組織間隙膿瘍申報。"
* #92003C ^designation.language = #en
* #92003C ^designation.value = "Intraoral incision & drainage with drains"

* #92004C "口外切開排膿" "1.腫脹區切開，引流，清創放置引流裝置並以縫線固定，傷口縫合及局部麻醉費用已內含。2.限蜂窩性組織炎及組織間隙膿瘍申報。"
* #92004C ^designation.language = #en
* #92004C ^designation.value = "Extraoral incision & drainage"

* #92005C "拆線" ""
* #92005C ^designation.language = #en
* #92005C ^designation.value = "Removal of stitches"

* #92006C "固定鋼線移除" ""
* #92006C ^designation.language = #en
* #92006C ^designation.value = "Removal of splinting wire"

* #92007B "鋼線固定 三齒以內" "本項支付點數已包含局部麻醉費用在內，但不含拆除費用。"
* #92007B ^designation.language = #en
* #92007B ^designation.value = "Closed reduction with interdental wiring fixation for 3 or fewer teeth"

* #92008B "鋼線固定(上顎或下顎固定術) 四齒以上" "本項支付點數已包含局部麻醉費用在內，但不含拆除費用。"
* #92008B ^designation.language = #en
* #92008B ^designation.value = "Closed reduction with wiring fixation for 4 or more teeth"

* #92009C "去除齒列夾板" ""
* #92009C ^designation.language = #en
* #92009C ^designation.value = "Removal of splint"

* #92010B "顎間固定法" "1.包含arch bar 材料費及局部麻醉費用在內。2.申報費用應檢附手術記錄。"
* #92010B ^designation.language = #en
* #92010B ^designation.value = "Intermaxillary fixation (I.M.F.)"

* #92011B "環繞結紮法" ""
* #92011B ^designation.language = #en
* #92011B ^designation.value = "Circumferential wiring"

* #92012C "拔牙後特別處理" "包括Dry Socket 或縫合止血及局部麻醉。"
* #92012C ^designation.language = #en
* #92012C ^designation.value = "Post-operative care of extraction wound"

* #92013C "簡單性拔牙" "1.本項支付點數已包含局部麻醉費用在內。2.此項不得申請轉診加成。"
* #92013C ^designation.language = #en
* #92013C ^designation.value = "Simple extraction"

* #92014C "複雜性拔牙" "1.依牙醫門診總額支付制度臨床指引申報。2.全身性疾病、六十五歲以上、懷孕婦女或拔牙第三大臼齒病人可依本項申報。全身性疾病包含：(1)符合「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象。(2)心臟病必須術前抗生素預防或服用抗凝血劑。(3)服用抗凝血劑療程中。(4)洗腎病人。(5)張口困難(含口腔癌病人)不及2.5公分。(6)曾經接受器官移植病人。(7)凝血障礙或白血球障礙病人。(8)經診斷有糖尿病或高血壓病人。(9)曾經接受頭頸部放射治療或一年內接受過化學治療。(10)愛滋病。(11)免疫性疾病，長期服用類固醇病人。(12)肝硬化及癌症病人。3.需檢附術前X光片以為審核（X光片及局部麻醉費用已內含，「全民健康保險牙醫門診總額特殊醫療服務計畫」之適用對象經安撫無法配合者不在此限）。"
* #92014C ^designation.language = #en
* #92014C ^designation.value = "Complex extraction"

* #92017C "囊腫摘除術－小" "1.申報費用應檢附Ｘ光片及病理檢查報告。2.92017C、92018B及92019B等三項支付點數包含局部麻醉及拆線費用在內。3.囊腫應為放射影像學中大於0.5cm的radiolucent lesion。"
* #92017C ^designation.language = #en
* #92017C ^designation.value = "Cystic enucleation - Small (>0.5cm且<2cm)"

* #92018B "囊腫摘除術－中" "1.申報費用應檢附Ｘ光片及病理檢查報告。2.92017C、92018B及92019B等三項支付點數包含局部麻醉及拆線費用在內。3.囊腫應為放射影像學中大於0.5cm的radiolucent lesion。"
* #92018B ^designation.language = #en
* #92018B ^designation.value = "Cystic enucleation - Medium (2-4cm)"

* #92019B "囊腫摘除術－大" "1.申報費用應檢附Ｘ光片及病理檢查報告。2.92017C、92018B及92019B等三項支付點數包含局部麻醉及拆線費用在內。3.囊腫應為放射影像學中大於0.5cm的radiolucent lesion。"
* #92019B ^designation.language = #en
* #92019B ^designation.value = "Cystic enucleation - Large (>4cm)"

* #92021B "軟組織切片" "1.本項支付點數包含局部麻醉及拆線費用在內。2.應附病理報告。"
* #92021B ^designation.language = #en
* #92021B ^designation.value = "Biopsy, soft tissue"

* #92022B "硬組織切片" "1.本項支付點數包含局部麻醉及拆線費用在內。2.應附病理報告。"
* #92022B ^designation.language = #en
* #92022B ^designation.value = "Biopsy, hard tissue"

* #92023B "囊腫造袋術" "本項支付點數包含局部麻醉及拆線費用在內。"
* #92023B ^designation.language = #en
* #92023B ^designation.value = "Marsupialization"

* #92024B "瘻管切除術" "病歷上應載明清楚瘻管位置、病因及處置方式。"
* #92024B ^designation.language = #en
* #92024B ^designation.value = "Fistulectomy"

* #92026B "腐骨清除術－簡單,三分之一顎以下" "1.申報費用應檢附Ｘ光片。2.本項支付點數包含局部麻醉及拆線費用在內。"
* #92026B ^designation.language = #en
* #92026B ^designation.value = "Sequestrectomy - Simple, involving less than 1/3 arch"

* #92025B "腐骨清除術－複雜,三分之一顎以上" "1.申報費用應檢附Ｘ光片。2.本項支付點數包含局部麻醉及拆線費用在內。"
* #92025B ^designation.language = #en
* #92025B ^designation.value = "Sequestrectomy - Complex, involving more than 1/3 arch"

* #92027C "齦蓋切除術" "需附術前Ｘ光片或相片以為審核（Ｘ光片或相片及局部麻醉費用已內含）。"
* #92027C ^designation.language = #en
* #92027C ^designation.value = "Operculectomy"

* #92028C "繫帶切除術－簡單法" "本項目局部麻醉費用已內含。"
* #92028C ^designation.language = #en
* #92028C ^designation.value = "Frenectomy - Simple"

* #92029C "繫帶切除術－Ｚ字法" "本項目局部麻醉費用已內含。"
* #92029C ^designation.language = #en
* #92029C ^designation.value = "Frenectomy - Z-plasty"

* #92030C "前齒根尖切除術" "1.需附術前及術後Ｘ光片以為審核（Ｘ光片及局部麻醉費用已內含）。2.同一醫療院所二年內不得再申報此項。"
* #92030C ^designation.language = #en
* #92030C ^designation.value = "Apicoectomy: incisors and canines"

* #92031C "小臼齒根尖切除術" "1.需附術前及術後Ｘ光片以為審核（Ｘ光片及局部麻醉費用已內含）。2.同一醫療院所二年內不得再申報此項。"
* #92031C ^designation.language = #en
* #92031C ^designation.value = "Apicoectomy: premolars"

* #92032C "大臼齒根尖切除術" "1.需附術前及術後Ｘ光片以為審核（Ｘ光片及局部麻醉費用已內含）。2.同一醫療院所二年內不得再申報此項。"
* #92032C ^designation.language = #en
* #92032C ^designation.value = "Apicoectomy: molars"

* #92033C "牙齒切半術或牙根切斷術" "需附術前及術後Ｘ光片以為審核（Ｘ光片及局部麻醉費用已內含）。"
* #92033C ^designation.language = #en
* #92033C ^designation.value = "Hemisection or root amputation"

* #92035B "神經撕除法" ""
* #92035B ^designation.language = #en
* #92035B ^designation.value = "Neurectomy"

* #92036B "口內植皮" ""
* #92036B ^designation.language = #en
* #92036B ^designation.value = "Skin or mucosal grafts for intraoral defects"

* #92037B "涎石切除術，在腺管中" "本項支付點數包含局部麻醉及拆線費用在內。"
* #92037B ^designation.language = #en
* #92037B ^designation.value = "Sialolithotomy, within duct"

* #92038B "皮瓣手術－小（未滿四平方公分）" ""
* #92038B ^designation.language = #en
* #92038B ^designation.value = "Flap repair - Small (<4cm²)"

* #92039B "皮瓣手術－中（四至十六平方公分）" ""
* #92039B ^designation.language = #en
* #92039B ^designation.value = "Flap repair - Medium (4-16cm²)"

* #92040B "皮瓣手術－大（十六平方公分以上）" ""
* #92040B ^designation.language = #en
* #92040B ^designation.value = "Flap repair - Large (>16cm²)"

* #92041C "齒槽骨成形術(二分之一顎以內)" "需檢附術前Ｘ光片或照片以為審核（Ｘ光片、照片及局部麻醉費用已內含）。"
* #92041C ^designation.language = #en
* #92041C ^designation.value = "Alveoloplasty, involving less than 1/2 arch"

* #92042C "齒槽骨成形術(二分之一顎以上)" "需檢附術前Ｘ光片或照片以為審核（Ｘ光片、照片及局部麻醉費用已內含）。"
* #92042C ^designation.language = #en
* #92042C ^designation.value = "Alveoloplasty, involving more than 1/2 arch"

* #92043C "顳顎關節脫臼整復－無固定" "年度第一次可申報此項，第二次後只限申報92001C。"
* #92043C ^designation.language = #en
* #92043C ^designation.value = "Closed reduction of TMJ dislocation - Without fixation"

* #92044B "顳顎關節脫臼整復－有固定" "1.申報費用應檢附手術記錄。2.本項目局部麻醉費用已內含。"
* #92044B ^designation.language = #en
* #92044B ^designation.value = "Closed reduction of TMJ dislocation - With fixation"

* #92045B "自體牙齒移植" "1.需檢附術前Ｘ光片以為審核（局部麻醉費用已內含）。2.含拔牙至固定為止。"
* #92045B ^designation.language = #en
* #92045B ^designation.value = "Tooth autotransplantation"

* #92046A "酒精注射" ""
* #92046A ^designation.language = #en
* #92046A ^designation.value = "Alcohol injection"

* #92047B "顎關節內注射" ""
* #92047B ^designation.language = #en
* #92047B ^designation.value = "Intra-articular injection of temporomandibular joint"

* #92048A "唾液腺導管" ""
* #92048A ^designation.language = #en
* #92048A ^designation.value = "Salivary gland catheterization"

* #92049B "黏膜下注射" ""
* #92049B ^designation.language = #en
* #92049B ^designation.value = "Submucosal injection"

* #92050C "埋伏齒露出手術" "1.限骨性埋伏齒即骨頭覆蓋三分之二以上者。2.僅限永久齒，同顆處置以一次為限。3.需檢附Ｘ光片以為審核（Ｘ光片及局部麻醉費用已內含）。"
* #92050C ^designation.language = #en
* #92050C ^designation.value = "Surgical exposure of impacted tooth"

* #92051B "塗氟" "1.限頭頸部病人電療開始進行後施行申報。2.含材料費。"
* #92051B ^designation.language = #en
* #92051B ^designation.value = "Full mouth fluoride application"

* #92052B "閉塞器裝置或手術導引板治療" "1.限顎骨齒列外傷、顎部手術及癌症或腫瘤病人手術後處理。2.含材料費。"
* #92052B ^designation.language = #en
* #92052B ^designation.value = "Obturator / Surgical splint therapy"

* #92053B "硬式咬合板治療" "1.為同一療程，含診斷、所有處置、日後調整費及材料費。2.病歷應詳實記載處置過程並附術後照片(照片費用內含)。3.一年內不得重複申報本項。"
* #92053B ^designation.language = #en
* #92053B ^designation.value = "Occlusal bite splint therapy"

* #92054B "軟性咬合器治療" "含材料費。"
* #92054B ^designation.language = #en
* #92054B ^designation.value = "Soft splint therapy"

* #92055C "乳牙拔除" "本項目局部麻醉費用已內含。"
* #92055C ^designation.language = #en
* #92055C ^designation.value = "Primary tooth extraction"

* #92060B "手術用固定用焊鉤" "1.限非美容為目的之診療。2.每個案上下顎各施行乙次為原則。3.核定點數已包含處置費、材料費及術後調整費用。4.個案需經事前審查同意後方可實施本項目。"
* #92060B ^designation.language = #en
* #92060B ^designation.value = "Surgical hooks for IMF"

* #92061B "矯正後之活動維持裝置(每顎)" "1.限非美容為目的之診療。2.每個案上下顎各施行乙次為原則。3.核定點數已包含處置費、材料費及術後調整費用。4.個案需經事前審查同意後方可實施本項目。"
* #92061B ^designation.language = #en
* #92061B ^designation.value = "Space retainer treatment per jaw"

* #92062C "唾液腺管沖洗" ""
* #92062C ^designation.language = #en
* #92062C ^designation.value = "Salivary duct irrigation"

* #92067B "癌前病變軟組織切片" "1.本項支付點數包含局部麻醉及拆線費用在內。2.應附病理報告。"
* #92067B ^designation.language = #en
* #92067B ^designation.value = "Incisional biopsy for precancerous lesion, soft tissue"

* #92068B "癌前病變硬組織切片" "1.本項支付點數包含局部麻醉及拆線費用在內。2.應附病理報告。"
* #92068B ^designation.language = #en
* #92068B ^designation.value = "Incisional biopsy for precancerous lesion, hard tissue"

* #92065B "口腔顎顏面頸部惡性腫瘤術後照護" "1.口腔顎顏面頸部惡性腫瘤術後照護及其相關必要措施：a.皮膚的縫線囊腫、皮膚瘻管、淋巴液漏、皮膚、皮瓣供給處換藥。b.無法開刀的癌末患者換藥，如：oro-facial communication、頸部淋巴結轉移導致skin perforation。c.電療或化療前口腔評估計畫。d.電療後遺症，ORN照護換藥。2.術後三天同一療程。3.病史、理學檢查，必要時麻醉及X光檢查。（麻醉及X光費用另計）。4.不得同時申報92001C、92066C及非牙科處置。"
* #92065B ^designation.language = #en
* #92065B ^designation.value = "Post-operative care for oral-maxillofacial and neck malignancies"

* #92088C "口腔顎面外科轉出醫療院所之轉診費用" "1.交付病人牙醫醫療院所轉診單，且病歷應記載。2.提供病人或家屬相關諮詢及轉出病歷摘要(不包含X光片)。3.此項不得申請轉診加成。"
* #92088C ^designation.language = #en
* #92088C ^designation.value = "Referral fee for oral maxillofacial surgery"

* #92069B "複雜型顱顎障礙症之特殊咬合板" "1.須符合指定的顱顎障礙症功能檢查適應症二項以上且經保守治療無效。2.一年內不得申報92053B及本項。3.病歷應詳實記載並附口內配載照片。"
* #92069B ^designation.language = #en
* #92069B ^designation.value = "Occlusal bite splint treatment for complicated craniomandibular disorders"

* #92070B "複雜型顱顎障礙症之特殊咬合板治療追蹤檢查與調整" "1.須先前有接受複雜型顱顎障礙症之特殊咬合板治療。2.咬合板臨床調整申報，一百八十天內每三十天得申報一次，一百八十天後每六十天得申報一次。"
* #92070B ^designation.language = #en
* #92070B ^designation.value = "Follow up examination and the adjustment of occlusal bite splint for complicated craniomandibular disorders"

* #92071C "簡單性口內切開排膿" "1.腫脹區切開、沖洗，局部麻醉費用已內含。2.限口腔內軟組織膿瘍申報。"
* #92071C ^designation.language = #en
* #92071C ^designation.value = "Simple intraoral incision & drainage"

* #92072C "口乾症塗氟" "1.限口乾症病人施行申報。2.含材料費。3.九十天可申報一次。"
* #92072C ^designation.language = #en
* #92072C ^designation.value = "Full mouth topical fluoride application in xerostomia patients"

* #92073C "口腔黏膜難症特別處置" "1.限經臨床特徵或病理報告確診為特殊口腔黏膜難症疾病患者申報。2.每七天申報一次，三百六十天內不得超過二十四次。3.病歷應詳實記載並檢附病理或血液檢驗報告或臨床病歷與當次照片。4.不得同時申報92001C、92066C。"
* #92073C ^designation.language = #en
* #92073C ^designation.value = "Management of difficult oral mucosal disease"

* #92089B "氟托(單顎)" "1.限頭頸部癌症病患放射性治療後施行申報。2.需客製化氟托。3.一年內不得重覆申報本項。"
* #92089B ^designation.language = #en
* #92089B ^designation.value = "Fluoride tray/per jaw"

* #92090C "定期性口腔癌與癌前病變追蹤治療" "1.須附二年內病理切片報告或病歷載明病史。2.癌前病變需符合指定ICD-10-CM。3.應含口腔清潔與不良習慣戒除輔導。4.滿六十天可申報一次，超過一百八十天改申報92091C。"
* #92090C ^designation.language = #en
* #92090C ^designation.value = "Periodic care for oral cancer or oral potentially malignant disorder (PMD)"

* #92091C "非定期性口腔癌與癌前病變追蹤治療" "1.須附二年內病理切片報告或病歷載明病史。2.癌前病變需符合指定ICD-10-CM。3.應含口腔清潔與不良習慣戒除輔導。4.適用前次追蹤超過一百八十天者。"
* #92091C ^designation.language = #en
* #92091C ^designation.value = "Occasional care for oral cancer or oral potentially malignant disorder (PMD)"

* #92092C "乳牙複雜性拔牙" "1.限乳牙申報。2.適應症包含：(1)全身性疾病(同92014C複雜性拔牙)。(2)乳牙牙根大於二分之一。(3)恆牙異位萌發造成乳牙無法正常換牙。(4)牙根骨黏合或submerged tooth。(5)外傷合併其它口內或嘴唇周圍的傷口。(6)併生牙(fusion)。(7)乳牙牙根彎曲。(8)因外傷或齲齒造成之牙根斷裂。(9)因外傷造成之牙齒牙齦內推(intrusion)。3.需檢附術前X光片以為審核（X光片及局部麻醉費用已內含），全民健康保險牙醫門診總額特殊醫療服務計畫之適用對象，無法配合照射X光片者不在此限。"
* #92092C ^designation.language = #en
* #92092C ^designation.value = "Complex extraction of primary tooth"

* #92093B "牙醫急症處置-每次門診限申報一次" "1.適應症：(1)顏面及牙齒疼痛，經藥物控制不佳者。(2)外傷導致之牙齒斷裂。(3)拔牙、腫瘤、手術後等口腔出血。(4)下顎關節脫臼。(5)顏面與口腔間隙蜂窩性組織炎。(6)口腔及顏面撕裂傷。2.進行緩解之相關處置：止痛、局部處理、齒內治療緊急處置、牙周緊急處置、止血。3.需檢附檢傷分類等級與護理紀錄。4.不得與多項特定處置同時申報。"
* #92093B ^designation.language = #en
* #92093B ^designation.value = "Management of dental emergencies"

* #92094C "週六、日及國定假日牙醫門診急症處置-每次門診限申報一次" "1.限週六、日及國定假日申報。2.當月看診天數須於26日以內，超過則不予支付。3.需於前一月完成門診時間登錄。4.適應症與緩解處置與92093B相同。5.不得與多項特定處置同時申報且同象限、同牙位不得重複。"
* #92094C ^designation.language = #en
* #92094C ^designation.value = "Management of dental emergencies on Saturdays, Sundays or in the national holidays"

* #92095C "顎顏面骨壞死術後傷口照護" "1.需有病理學報告或影像佐證。2.三日內同一處置視為同一療程。"
* #92095C ^designation.language = #en
* #92095C ^designation.value = "Wound care for osteonecrosis of jaws"

* #92096C "牙齒外傷急症處理" "1.限恆牙完成復位與固定後申報，含齒槽骨復位、清創、止血、縫合。2.適應症為牙齒脫落或脫位。3.應檢附術前後X光或照片。4.不得與特定處置同時申報。5.需經牙醫師公會審查核定之院所申報。"
* #92096C ^designation.language = #en
* #92096C ^designation.value = "Management of dental trauma emergencies"

* #92097C "顱顎關節障礙特殊檢查費-初診" "1.申報須附顱顎關節障礙初診特殊檢查表。2.每三年限申報一次。"
* #92097C ^designation.language = #en
* #92097C ^designation.value = "Special evaluation for craniomandibular disorders - first visit"

* #92098C "顱顎關節障礙特殊檢查費-複診" "1.申報須附顱顎關節障礙複診特殊檢查表。2.每三十天限申報一次。3.病歷應附六個月內檢查表。"
* #92098C ^designation.language = #en
* #92098C ^designation.value = "Special evaluation for craniomandibular disorders - return visit"

* #92099B "單側顱顎關節障礙乾針治療" "1.應附術前一年內顱顎關節障礙初診或複診特殊檢查表。2.每十四天限申報一次。"
* #92099B ^designation.language = #en
* #92099B ^designation.value = "Dry needling for craniomandibular disorders"

* #92100B "單側顱顎關節沖洗" "1.應附術前一年內顱顎關節障礙初診或複診特殊檢查表。2.限開口障礙使用。3.每三十天限申報一次。"
* #92100B ^designation.language = #en
* #92100B ^designation.value = "Arthrocentesis of the temporomandibular joint"

* #92129B "顎顏面外傷術後初次門診檢查與照護費" "1.顎顏面外傷病人之診斷至少須包含下列 ICD-10-CM碼之任一項，方得申報：S02.2 Nasal bone fracture、S02.3 Orbital wall fracture、S02.4 Maxilla & malar bone fracture、S02.6 Mandible fracture、S02.8 Skull bone fracture。2.須檢附「顎顏面外傷術後初次門診檢查紀錄與計畫表」、病歷供審查。3.限同一病人於出院後三十天內申報一次，且須檢附手術紀錄及X光片或相片或其他影像佐證。4.不得與89006C、90004C、91001C、91003C、91004C、91103C、91104C、91005C、91017C、92001C、92066C、92130B合併申報。5.本項限牙醫門診申報。"
* #92129B ^designation.language = #en
* #92129B ^designation.value = "Primary Post-operative Recording, Care for Maxillofacial Trauma"

* #92130B "顎顏面外傷術後照護費" "1.須申報92129B後一百八十天內申報。2.口腔顎顏面外傷術後照護，至少須執行下列任一項：(1)口腔黏膜或皮膚傷口清創、黏膜或皮膚瘻管換藥。(2)顎間固定鋼絲與相關固定物調整、咬合調整。(3)牙周腫脹治療與衛生指導。(4)牙齒斷裂相關覆髓或臨時填補治療、牙髓活性測試。(5)張口訓練。3.限出院後一百八十天內申報，同次住院後門診最多能申報十次。三天內屬同一療程。4.不得與89006C、90004C、91001C、91003C、91004C、91103C、91104C、91005C、91017C、92001C、92066C、92129B合併申報。"
* #92130B ^designation.language = #en
* #92130B ^designation.value = "Post-operative Care for Maxillofacial Trauma"

* #92015C "單純齒切除術" "1.依牙醫門診總額支付制度臨床指引申報。2.包括牙瓣修整術(flap repair)，需檢附Ｘ光片。3.本項目Ｘ光片及局部麻醉費用已內含。4.適用於軟組織阻生齒或阻生齒骨頭覆蓋牙冠未及三分之二者。5.阻生齒含智齒、臼齒、小臼齒、犬齒、門齒、側門齒及贅生齒等。"
* #92015C ^designation.language = #en
* #92015C ^designation.value = "Simple odontectomy"

* #92016C "複雜齒切除術" "1.依臨床治療指引相關條文申報。2.包括牙瓣修整術(flap repair)，需檢附Ｘ光片。3.本項目Ｘ光片及局部麻醉費用已內含。"
* #92016C ^designation.language = #en
* #92016C ^designation.value = "Complex odontectomy"

* #92020B "口內軟組織腫瘤切除" "1.淋巴切除(lymphadectomy)比照申報。2.本項支付點數包含局部麻醉及拆線費用在內。3.應附病理報告。"
* #92020B ^designation.language = #en
* #92020B ^designation.value = "Excision of soft tissue tumor in oral cavity"

* #92034B "口竇瘻管／相通修補術" "1.本項支付點數包含局部麻醉及拆線費用在內。2.需檢附X光片或相片佐證。"
* #92034B ^designation.language = #en
* #92034B ^designation.value = "Repair oro-antral fistula or communication"

* #92056C "骨瘤切除術" "1.需檢附Ｘ光片、病理檢查報告及手術記錄於病歷上以為審核（Ｘ光片及局部麻醉費用已內含）。2.torus之切除應檢附術前照片(規格需為3*5吋以上且可清晰判讀)舉證影響口腔功能。"
* #92056C ^designation.language = #en
* #92056C ^designation.value = "Excision of Bone tumor, ＜1 cm"

* #92057C "骨瘤切除術" "1.需檢附Ｘ光片、病理檢查報告及手術記錄於病歷上以為審核（Ｘ光片及局部麻醉費用已內含）。2.torus之切除應檢附術前照片(規格需為3*5吋以上且可清晰判讀)舉證影響口腔功能。"
* #92057C ^designation.language = #en
* #92057C ^designation.value = "Excision of Bone tumor, 1 cm≦Bone tumor≦2 cm"

* #92058C "骨瘤切除術" "1.需檢附Ｘ光片、病理檢查報告及手術記錄於病歷上以為審核（Ｘ光片及局部麻醉費用已內含）。2.torus之切除應檢附術前照片(規格需為3*5吋以上且可清晰判讀)舉證影響口腔功能。"
* #92058C ^designation.language = #en
* #92058C ^designation.value = "Excision of Bone tumor, ＞2 cm"

* #92059C "手術去除陷入上顎竇內牙齒或異物" "1.需檢附Ｘ光片及手術記錄於病歷上以為審核（Ｘ光片及局部麻醉費用已內含）。2.限不同醫師執行。"
* #92059C ^designation.language = #en
* #92059C ^designation.value = "Surgical removal of tooth or foreign body within the maxillary sinus"

* #92063C "手術拔除深部阻生齒" "1.符合特定條件之一者可申報。2.須檢附環口全景X光片及手術記錄（Ｘ光片及局部麻醉費用已內含）。3.含單次鑽頭費。"
* #92063C ^designation.language = #en
* #92063C ^designation.value = "Surgical removal of a deeply impacted tooth in jaw bone"

* #92064C "手術去除解剖間隙內異物或牙齒" "1.需檢附Ｘ光片及手術記錄於病歷上以為審核（Ｘ光片及局部麻醉費用已內含）。2.限不同醫師執行。"
* #92064C ^designation.language = #en
* #92064C ^designation.value = "Surgical removal of a tooth or foreign body within fascial spaces"

* #92161B "唾液腺摘取術(每部位)" "1.應檢附手術紀錄及病理報告。2.每月限申報二不同部位。"
* #92161B ^designation.language = #en
* #92161B ^designation.value = "Salivary gland biopsy"

* #92201B "單側髁狀突下截骨術或關節成形術" ""
* #92201B ^designation.language = #en
* #92201B ^designation.value = "Subcondylar osteotomy or arthroplasty, unilateral"

* #92202B "涎石切除術，在腺體內" ""
* #92202B ^designation.language = #en
* #92202B ^designation.value = "Sialolithotomy, in the gland"

* #92203B "髁狀突切除術，單側" ""
* #92203B ^designation.language = #en
* #92203B ^designation.value = "Condylectomy unilateral"

* #92204B "造碟術及腐骨清除術" ""
* #92204B ^designation.language = #en
* #92204B ^designation.value = "Saucerization and sequestrectomy"

* #92205B "造碟術" ""
* #92205B ^designation.language = #en
* #92205B ^designation.value = "Saucerization"

* #92206B "髁狀突骨折手術復位術、單側" ""
* #92206B ^designation.language = #en
* #92206B ^designation.value = "Open reduction of condylar fracture, unilateral"

* #92207B "補顎術" ""
* #92207B ^designation.language = #en
* #92207B ^designation.value = "Palatoplasty"

* #92208B "顴骨弓骨折整復術" ""
* #92208B ^designation.language = #en
* #92208B ^designation.value = "Reduction of zygomatic arch"

* #92209B "顎骨折整復術－單一骨折" ""
* #92209B ^designation.language = #en
* #92209B ^designation.value = "Open Reduction of the jaw bone fracture - Simple"

* #92210B "顎骨折整復術－複雜骨折" ""
* #92210B ^designation.language = #en
* #92210B ^designation.value = "Open Reduction of the jaw bone fracture - Complicated"

* #92211B "顎骨切除術、邊緣切除" ""
* #92211B ^designation.language = #en
* #92211B ^designation.value = "Resection of the jaw (each), marginal"

* #92212B "顎骨切除術部份切除" ""
* #92212B ^designation.language = #en
* #92212B ^designation.value = "Resection of the jaw (each), partial"

* #92213B "顎骨切除術、半切除" "全切除比照筋骨手術收費申報。"
* #92213B ^designation.language = #en
* #92213B ^designation.value = "Resection of the jaw (each), hemi-resection"

* #92214B "顎骨重建術、骨移植" ""
* #92214B ^designation.language = #en
* #92214B ^designation.value = "Reconstruction of the jaw by bone grafting"

* #92215B "顎骨重建術、金屬夾板（材料另計）" ""
* #92215B ^designation.language = #en
* #92215B ^designation.value = "Reconstruction of the jaw by bridging plate"

* #92218B "唾液腺切除術－表淺或良性" ""
* #92218B ^designation.language = #en
* #92218B ^designation.value = "Sialoadenectomy - Superficial or benign"

* #92219B "唾液腺切除術－惡性" ""
* #92219B ^designation.language = #en
* #92219B ^designation.value = "Sialoadenectomy - Malignant"

* #92220B "末梢神經抽除術" ""
* #92220B ^designation.language = #en
* #92220B ^designation.value = "Peripheral neurectomy"

* #92221B "下齒槽神經抽除術" ""
* #92221B ^designation.language = #en
* #92221B ^designation.value = "Peripheral neurectomy: inferior alveolar nerve"

* #92222B "顳顎關節脫臼手術整復" ""
* #92222B ^designation.language = #en
* #92222B ^designation.value = "Open reduction for TMJ dislocation"

* #92223A "顎骨矯正手術－合併上、下顎骨切除術或Le Fort Ⅲ型切骨術" "1.限先天性臉部疾病、或肌病變導致畸形及咬合不正、外傷、及顎骨關節病變患者，事前審查報准後施行。"
* #92223A ^designation.language = #en
* #92223A ^designation.value = "Two jaw surgery or Le Fort Ⅲ Osteotomy"

* #92224A "顎骨矯正手術－單顎或二處" "1.限先天性臉部疾病、或肌病變導致畸形及咬合不正、外傷、及顎骨關節病變患者，事前審查報准後施行。2.一般材料費及單次使用鑽頭、鑽針，得另加計百分之七十八。"
* #92224A ^designation.language = #en
* #92224A ^designation.value = "One jaw or two sites"

* #92225A "顎骨矯正手術－一處" "1.限先天性臉部疾病、或肌病變導致畸形及咬合不正、外傷、及顎骨關節病變患者，事前審查報准後施行。"
* #92225A ^designation.language = #en
* #92225A ^designation.value = "Single site"

* #92229B "快速顎骨擴張器治療" "1.限非美容為目的之診療。2.每個案上下顎各施行乙次為原則。3.核定點數已包含處置費、材料費及術後調整費用。4.需經事前審查同意後方可實施。"
* #92229B ^designation.language = #en
* #92229B ^designation.value = "Rapid palatal expander"

* #92230B "單側顱顎關節鏡手術" "1.需檢附術前一年內顱顎關節障礙初診或複診特殊檢查表。2.本項支付點數已包含鏡檢費用、一般及特殊材料費、單一使用拋棄式刮刀及磨刀在內。3.需檢附術前及術後之清晰照片。4.限牙醫門診申報。"
* #92230B ^designation.language = #en
* #92230B ^designation.value = "Temporomandibular joint arthroscopy"

* #96001C "牙科局部麻醉" "1.應就牙齒六區域（UR、UA、UL、LR、LA、LL）併同主處置申報，惟須於病歷上詳實記載。2.表面麻醉不得申報。"
* #96001C ^designation.language = #en
* #96001C ^designation.value = "Dental localized anesthesia"

* #91021C "牙周病統合治療第一階段支付" "1.本項主要施行治療前全口X光檢查及牙周病檢查，並須檢附牙周病檢查紀錄表供審查。2.應提供牙周病統合治療衛教照護資訊及口腔保健衛教指導。3.應檢附病人基本資料暨接受牙周病統合治療確認書。4.未滿三十一歲患者須附全口根尖片或咬翼片。5.同院所於二年內再執行本方案之病人須附全口根尖片或咬翼片。6.執行本方案前，須至健保資訊網服務系統(VPN)進行牙周病統合治療實施方案查詢及登錄，未登錄不得申報本方案。"
* #91021C ^designation.language = #en
* #91021C ^designation.value = "Comprehensive periodontal treatment - Stage 1"

* #91022C "牙周病統合治療第二階段支付" "1.本項主要施行全口齒齦下刮除或牙根整平之治療，並提供牙菌斑進階去除指導及控制紀錄。2.須檢附牙菌斑控制紀錄表及病歷供審查。"
* #91022C ^designation.language = #en
* #91022C ^designation.value = "Comprehensive periodontal treatment - Stage 2"

* #91023C "牙周病統合治療第三階段支付" "1.本項主要進行治療後牙周病檢查及牙菌斑控制紀錄及評估治療情形。2.完成牙周病統合治療第二階段支付(91022C)治療日起四週（二十八天以上）後，經牙周病檢查原本牙周囊袋深度5mm以上之牙齒，至少一個部位深度降低2mm者達七成以上，且無非適應症之拔牙時，方可申報。3.須附治療前與治療後之牙菌斑控制紀錄表、牙周病檢查紀錄表及病歷供審查。"
* #91023C ^designation.language = #en
* #91023C ^designation.value = "Comprehensive periodontal treatment - Stage 3"
