CodeSystem: CSDentalICD9CM
Id: CS-ICD9CM-twdental
Title: "ICD-9-CM 國際疾病分類診斷碼 (牙科門診常見疾病)"
Description: "ICD-9-CM 國際疾病分類診斷碼 (牙科門診常見疾病)，參照自[健保署全民健康保險牙科門診常見疾病分類表](https://www.cda.org.tw/cda/get_attachment?fid=013&aid=ff8080816265f7200163495833f0008b)"

* ^version = "2025-04-27"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-27"
* ^caseSensitive = true

* #112.0 "口腔念珠菌病"
* #140.1 "下唇、唇紅緣惡性腫瘤"
* #140.9 "唇、唇紅緣惡性腫瘤，未明示者"
* #141.0 "舌基部惡性腫瘤"
* #141.2 "舌尖與舌側緣惡性腫瘤"
* #141.9 "舌部惡性腫瘤，未明示者"
* #143.0 "上齦惡性腫瘤"
* #143.1 "下齦惡性腫瘤"
* #143.9 "齦惡性腫瘤，未明者"
* #144.9 "口底惡性腫瘤，未明示者"
* #145.0 "頰粘膜惡性腫瘤"
* #145.2 "硬顎惡性腫瘤"
* #145.3 "軟顎惡性腫瘤"
* #145.9 "口部惡性腫瘤，未明示者"
* #147.9 "鼻咽惡性腫瘤，未明示者"
* #149.9 "唇、口腔及咽內其他及位復發惡性腫瘤"
* #160.0 "鼻腔惡性腫瘤"
* #170.1 "下頷骨惡性腫瘤"
* #195.0 "頭、臉及頸部位不明惡性腫瘤"
* #210.4 "口腔之其他及未明部位良性腫瘤"
* #213.1 "下頷骨良性腫瘤"
* #230.1 "食道原位癌"
* #230.9 "其他及未明示之消化器官原位癌"
* #241.9 "未明示之非毒性結節性甲狀腺腫"
* #350.1 "三叉神經痛"
* #473.0 "慢性上頷竇炎"
* #520.0 "無齒症"
* #520.1 "齒生齒"
* #520.2 "牙齒大小及形狀異常"
* #520.4 "牙齒形成之異常"
* #520.6 "牙齒萌發異常"
* #520.7 "生齒徵候群"
* #520.8 "牙齒發育及萌發之其他異常"
* #520.9 "牙齒發育及萌發之未明示疾病"
* #521.0 "齲齒"
* #521.1 "牙齒過度磨耗"
* #521.2 "牙齒擦損"
* #521.3 "牙齒腐蝕"
* #521.4 "牙齒病理性吸收"
* #521.5 "齒齦鈣質生症"
* #521.6 "齒強直"
* #521.8 "牙齒硬組織之其他疾病"
* #521.9 "牙齒硬組織疾病，未明示者"
* #522.0 "齒髓炎"
* #522.1 "齒髓壞死"
* #522.2 "齒髓變質"
* #522.3 "齒髓內異常組織形成"
* #522.4 "齒槽性急性根尖周圍膿瘍"
* #522.5 "未伴有竇管之根尖周圍膿瘍"
* #522.6 "慢性根尖周圍炎"
* #522.7 "根尖周圍膿瘍併竇管"
* #522.8 "齒根囊腫"
* #522.9 "其他及未明示者之齒髓及根尖周圍組織疾病"
* #523.0 "急性齦炎"
* #523.1 "慢性齦炎"
* #523.2 "齦退縮"
* #523.3 "急性牙周炎"
* #523.4 "慢性牙周炎"
* #523.5 "牙周病"
* #523.6 "齒結石"
* #523.8 "其他牙周病"
* #523.9 "未明示之齒齦及牙周疾病"
* #524.0 "顎骨大小顎異常"
* #524.2 "齒弓關係異常"
* #524.3 "牙齒位置異常"
* #524.4 "咬合不正，未明示者"
* #524.5 "齒及面部功能異常"
* #524.60 "顳頷關節病變，未明示者"
* #524.62 "顳頷關節痛"
* #524.63 "顳頷關節盤疾患（盤位或盤復位）"
* #524.69 "其他特定顳頷關節病變"
* #524.9 "未明示之齒及面部異常"
* #525.0 "全身性因素所致之牙齒脫落"
* #525.1 "因齲齒等致拔除或因牙周病所致之牙齒脫落"
* #525.2 "無齒齦造槽骨萎縮"
* #525.3 "殘留齒根"
* #525.8 "牙齒及支持組織之其他特定疾病"
* #525.9 "未明示之牙齒及其支持組織之疾病"
* #526.0 "顎骨造齒囊腫瘤"
* #526.2 "其他顎骨囊腫"
* #526.4 "顎骨發炎性病症"
* #526.5 "顎骨齒槽炎"
* #526.81 "顎骨外生骨疣"
* #526.89 "其他特定之顎骨病變"
* #526.9 "未明示之顎骨病變"
* #527.2 "唾液腺炎"
* #527.3 "唾液腺膿瘍"
* #527.5 "唾液腺結石"
* #527.6 "黏液腺囊腫"
* #527.7 "唾液分泌障礙"
* #527.9 "未明示之唾液腺疾病"
* #528.0 "口腔粘膜組織病，除齲齒病灶外"
* #528.1 "口腔壞疽"
* #528.2 "口瘡"
* #528.3 "口腔粘膜組織炎及膿瘍"
* #528.4 "口腔粘膜囊腫"
* #528.5 "唇部疾病"
* #528.6 "口腔粘膜白斑症，包括舌部"
* #528.7 "其他口腔上皮病變，包括舌部"
* #528.8 "口腔粘膜下纖維化症，包括舌部"
* #528.9 "其他及未明示之口腔粘膜組織病"
* #529.0 "舌病"
* #529.8 "舌及其他病症"
* #529.9 "未明示舌之病症"
* #682.0 "其他蜂窩組織炎及膿腫，面部"
* #697.0 "扁平苔癬"
* #710.2 "乾燥徵候群"
* #729.1 "肌痛及肌炎，未明示者"
* #802.20 "未明示部位之顎骨骨折，閉鎖性"
* #802.4 "顴骨及上頷骨骨折，閉鎖性"
* #802.8 "其他顏面骨閉鎖性骨折"
* #830.0 "關節性頷骨脫臼"
* #873.40 "顏面未明示部位之開放性傷口，未提及併發症者"
* #873.43 "唇之開放性傷口，未提及併發症者"
* #873.60 "口未明示部位之開放性傷口，未提及併發症者"
* #873.63 "牙齒（斷裂）之開放性傷口，未提及併發症者" 